---
fileType: Question Text
version: CSPro 8.0
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: LASSODD_DICT.DATA_PRIVACY
    conditions:
      - questionText:
          EN: |
            <br><p></p>
  - name: LASSODD_DICT.INTERVIEWER_ID
    conditions:
      - questionText:
          EN: |
            <br><p></p>
  - name: LASSODD_DICT.K1_HAVE_YOU_HEARD_ABOUT_THE_LASSO_2_PROJECT
    conditions:
      - questionText:
          EN: |
            K. PROJECT AWARENESS
  - name: LASSODD_DICT.K2_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO
    conditions:
      - {}
  - name: LASSODD_DICT.LASSODD_ID
    conditions:
      - questionText:
          EN: |
            <br><p></p>
  - name: LASSODD_DICT.M_SUMMARY_FOR_PROJECT_AFFECTED_PERSONS_CATEGORY
    conditions:
      - questionText:
          EN: |
            M. Summary<br><br><p></p>
...
