[FormFile]
Version=CSPro 8.0
Name=LASSODD_FF
Label=Lasso
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LassoDD.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1597,300
  
Item=LASSODD_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Agreement
Level=1
Size=1597,300
  
Item=DATA_PRIVACY
Item=INTERVIEWER_ID
Item=TYPE_OF_INTERVIEW
  
[EndForm]
  
[Form]
Name=FORM002
Label=Type of Project Affected Person/s
Level=1
Size=1597,300
  
Item=TYPE_OF_PROJECT_AFFECTED_PERSON_S_1
  
[EndForm]
  
[Form]
Name=FORM003
Label=Location/Address of Structure/Land/Farm/Fish Pen
Level=1
Size=1597,300
  
Item=HOUSEHOLD_NUMBER_BUSINESS_NUMBER_IF_ANY
Item=UNIT_BLDG_NO
Item=STREET
Item=VILLAGE_SUBDIVISION
Item=BARANGAY
Item=CITY_MUNICIPALITY
  
[EndForm]
  
[Form]
Name=FORM004
Label=To be filled up by encoder
Level=1
Size=1597,300
  
Item=TITLE_NO
Item=PIN
Item=TD_NUMBER
Item=LOT_ID_NUMBER
  
[EndForm]
  
[Form]
Name=FORM005
Label=Respondent's Profile
Level=1
Size=1597,300
  
Item=FIRST
Item=MIDDLE
Item=LAST
Item=ARE_YOU_A_REPRESENTATIVE_OF_THE_PAP
Item=A2_IF_REPRESENTATIVE_RELATIONSHIP_OF_THE_RESPOND
Item=CONTACT_NUMBER
Item=SEX
Item=AGE
  
[EndForm]
  
[Form]
Name=FORM006
Label=PAP's Profile
Level=1
Size=1597,510
  
Item=SAME_AS_RESPONDENT
Item=FIRST_1
Item=MIDDLE_1
Item=LAST_1
Item=B2_CONTACT_NUMBER
Item=MOBILE
Item=LAND_LINE
Item=B3_SEX
Item=BIRTH_MONTH
Item=BIRTH_DAY
Item=BIRTH_YEAR
Item=CIVIL_STATUS
Item=WITH_DEPENDENTS_1
Item=RELIGION
Item=ETHNICITY
Item=WHAT_ARE_YOU_LOSING_AS_A_RESULT_OF_THE_PROJECT_M
  
[EndForm]
  
[Form]
Name=FORM007
Label=C Structure Type and Use
Level=1
Size=1597,300
  
Item=IS_THERE_ANY_ASSOCIATED_STRUCTURE
Item=TYPE_OF_AFFECTED_STRUCTURE
Item=USE_OF_STRUCTURE
Item=MATERIAL_OF_MAIN_STRUCTURE
Item=STATUS_CONDITION_OF_USE
  
[EndForm]
  
[Form]
Name=FORM008
Label=C5 Associated Structure
Level=1
Size=300,300
  
Item=C5_ASSOCIATED_STRUCTURE000
  
[EndForm]
  
[Form]
Name=FORM009
Label=D Structure Ownership
Level=1
Size=1597,1170
  
Item=DO_YOU_OWN_THE_TAGGED_STRUCTURE
Item=IF_YES
Item=D1_2_STRUCTURE_OWNER_CO_OWNER_DETAILS
Item=FIRST_2
Item=MIDDLE_2
Item=LAST_2
Item=GENDER
Item=ADDRESS
Item=CONTACT_NUMBER_1
Item=D1_3_STRUCTURE_OWNER_CO_OWNER_DETAILS_IF_MORE_TH
Item=FIRST_3
Item=MIDDLE_3
Item=LAST_3
Item=GENDER_1
Item=ADDRESS_1
Item=CONTACT_NUMBER_2
Item=ADD_MORE_STRUCTURE_OWNER_CO_OWNER
Item=D1_4_HOW_DID_YOU_OBTAIN_THE_STRUCTURE
Item=D1_5_DO_YOU_RENT_OUT_THE_STRUCTURE
Item=FIRST_8
Item=LAST_8
Item=CONTACT_NUMBER_7
Item=FIRST_4
Item=LAST_4
Item=CONTACT
Item=FIRST_5_1
Item=LAST_5_1
Item=CONTACT_NUMBER_3_1
Item=FIRST_5
Item=LAST_5
Item=CONTACT_NUMBER_3
Item=D1_7_HOW_MUCH_IS_THE_AVERAGE_RENT_PER_MONTH_PHP
Item=D1_8_DO_YOU_PAY_TAXES_FOR_THE_STRUCTURE
Item=D1_9_IF_YES_HOW_MUCH_IS_PAID_IN_TAXES_ANNUALLY
Item=D2_IF_NOT_THE_OWNER_WHAT_TYPE_OF_ARRANGEMENT_DO
Item=D2_1_IF_RENTER_SHARER_HOW_MUCH_IS_YOUR_RENT_SHAR
Item=D3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT_WI
Item=D3_1_IF_WRITTEN_CONTRACT_WHAT_ARE_THE_TERMS
  
[EndForm]
  
[Form]
Name=FORM010
Label=E. LAND OWNERSHIP
Level=1
Size=1597,780
  
Item=E1_DO_YOU_OWN_THE_LAND_S_ANYWHERE_IN_THE_PROJECT
Item=E1_2_IF_YES_WHAT_IS_THE_TENURE_STATUS_OF_THE_PAR
Item=E1_3_NAME_OF_LAND_OWNER
Item=FIRST_6
Item=MIDDLE_4
Item=LAST_6
Item=E1_4_TYPE
Item=E1_5_SEX
Item=E1_6_ADDRESS
Item=ADD_MULTIPLE_LAND_OWNERS_INFORMATION
Item=E1_7_REGISTERED_OWNER
Item=E2_DO_YOU_HAVE_A_VALID_LEGAL_DOCUMENT_TO_PROVE_O
Item=E2_1_IF_YES_WHAT_IS_YOUR_PROOF_OF_OWNERSHIP_CAN
Item=E2_3_HOW_DID_YOU_OBTAIN_THE_LAND
Item=E2_4_DO_YOU_PAY_THE_REAL_ESTATE_TAX_FOR_THE_LAND
Item=E2_5_IF_YES_HOW_MUCH_PER_YEAR_PHP
Item=E2_6_DO_YOU_HAVE_TENANT_LESSEES
Item=E2_6_2_HOW_MUCH_IS_THE_RENT_SHARE
Item=MODE_OF_PAYMENT
Item=AMOUNT_PHP
Item=E2_7_IS_THIS_LOT_CURRENTLY_ON_LOAN_OR_USED_AS_MO
Item=E3_IF_NOT_THE_LANDOWNER_WHAT_IS_YOUR_ARRANGEMENT
Item=E3_2_WHAT_IS_THE_SIZE_OF_YOUR_RENTED_AREA_SQUARE
Item=E3_3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT
Item=E4_ASIDE_FROM_THIS_PARCEL_DO_YOU_OWN_ANY_OTHER_L
  
[EndForm]
  
[Form]
Name=FORM011
Label=F. LAND TYPE AND USE
Level=1
Size=1597,300
  
Item=F1_TYPE_OF_LAND
Item=F1_1_TYPE_OF_OWNERSHIP
Item=F2_CURRENT_ACTUAL_USE_OF_LAND_CAN_BE_MULTIPLE_RE
  
[EndForm]
  
[Form]
Name=FORM012
Label=G1. HOUSEHOLD INFORMATION
Level=1
Size=1597,5970
  
Item=G1_1_1_NUMBER_OF_HOUSEHOLD_MEMBERS
Item=G2_1_DO_YOU_RESIDE_IN_THE_AFFECTED_AREA
Item=G3_1_EXPENSE_ITEMS
Item=RENT_LAND_E3_1
Item=G3_2_ESTIMATED_COST_PHP_MONTH
Item=G3_3_REMARKS
Item=RENT_HOUSE_ROOM_D2_1
Item=G3_2_ESTIMATED_COST_PHP_MONTH_1
Item=G3_3_REMARKS_1
Item=HOUSING_AMORTIZATION
Item=G3_2_ESTIMATED_COST_PHP_MONTH_2
Item=G3_3_REMARKS_2
Item=CAR_MOTORCYCLE_AMORTIZATION
Item=G3_2_ESTIMATED_COST_PHP_MONTH_3
Item=G3_3_REMARKS_3
Item=SAVINGS
Item=G3_2_ESTIMATED_COST_PHP_MONTH_4
Item=G3_3_REMARKS_4
Item=IN_BANK
Item=TAX_LAND_STRUCTURE_D1_10_E2_4
Item=G3_2_ESTIMATED_COST_PHP_MONTH_5
Item=G3_3_REMARKS_5
Item=FOOD_GROCERIES
Item=G3_2_ESTIMATED_COST_PHP_MONTH_6
Item=G3_3_REMARKS_6
Item=NON_FOOD_ITEMS_GROCERIES
Item=G3_2_ESTIMATED_COST_PHP_MONTH_7
Item=G3_3_REMARKS_7
Item=LIGHT_ELECTRICITY
Item=G3_2_ESTIMATED_COST_PHP_MONTH_8
Item=G3_3_REMARKS_8
Item=WATER
Item=G3_2_ESTIMATED_COST_PHP_MONTH_9
Item=G3_3_REMARKS_9
Item=EDUCATION
Item=G3_2_ESTIMATED_COST_PHP_MONTH_10
Item=G3_3_REMARKS_10
Item=COMMUNICATION_LANDLINE_MOBILE_PHONE
Item=G3_2_ESTIMATED_COST_PHP_MONTH_11
Item=G3_3_REMARKS_11
Item=INTERNET_CONNECTION
Item=G3_2_ESTIMATED_COST_PHP_MONTH_12
Item=G3_3_REMARKS_12
Item=CABLE_CONNECTION
Item=G3_2_ESTIMATED_COST_PHP_MONTH_13
Item=G3_3_REMARKS_13
Item=TRANSPORTATION_FARE_GAS
Item=G3_2_ESTIMATED_COST_PHP_MONTH_14
Item=G3_3_REMARKS_14
Item=RECREATION_TRAVEL_EAT_OUT_ETC
Item=G3_2_ESTIMATED_COST_PHP_MONTH_15
Item=G3_3_REMARKS_15
Item=HEALTH_CHECK_UP_MAINTENANCE_MEDICINE
Item=G3_2_ESTIMATED_COST_PHP_MONTH_16
Item=G3_3_REMARKS_16
Item=COOKING_LPG_GAS_CHARCOAL
Item=G3_2_ESTIMATED_COST_PHP_MONTH_17
Item=G3_3_REMARKS_17
Item=LOAN_PAYMENT_AMORTIZATION_CAR_APPLIANCES_FURNITU
Item=G3_2_ESTIMATED_COST_PHP_MONTH_18
Item=G3_3_REMARKS_18
Item=FINANCIAL_SUPPORT
Item=G3_2_ESTIMATED_COST_PHP_MONTH_19
Item=G3_3_REMARKS_19
Item=SALARY_HOUSE_HELP_DRIVER_EMPLOYEE_ETC
Item=G3_2_ESTIMATED_COST_PHP_MONTH_20
Item=G3_3_REMARKS_20
Item=OTHERS_SPECIFY
Item=G3_2_ESTIMATED_COST_PHP_MONTH_21
Item=G3_3_REMARKS_21
Item=TOTAL_MONTHLY_EXPENDITURE
Item=G4_HOUSEHOLD_GOODS_OWNED
Item=G4_1_ITEM
Item=HOUSE
Item=G4_2_QUANTITY
Item=G4_2_1_NO_OF_FUNCTIONING
Item=G_4_2_2_NO_OF_NON_FUNCTIONING
Item=G4_2_3_TOTAL_NO
Item=G4_3_SEX_OF_OWNERS
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP
Item=CAR
Item=G4_2_QUANTITY_1
Item=G4_2_1_NO_OF_FUNCTIONING_1
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_1
Item=G4_2_3_TOTAL_NO_1
Item=G4_3_SEX_OF_OWNERS_1
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_1
Item=BICYCLE
Item=G4_2_QUANTITY_2
Item=G4_2_1_NO_OF_FUNCTIONING_2
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_2
Item=G4_2_3_TOTAL_NO_2
Item=G4_3_SEX_OF_OWNERS_2
Item=G4_2_QUANTITY_3
Item=G4_2_1_NO_OF_FUNCTIONING_3
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_3
Item=G4_2_3_TOTAL_NO_3
Item=G4_3_SEX_OF_OWNERS_3
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_2
Item=MOTORCYCLE
Item=G4_2_QUANTITY_4
Item=G4_2_1_NO_OF_FUNCTIONING_4
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_4
Item=G4_2_3_TOTAL_NO_4
Item=G4_3_SEX_OF_OWNERS_4
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_3
Item=LANDLINE_TELEPHONE
Item=G4_2_QUANTITY_5
Item=G4_2_1_NO_OF_FUNCTIONING_5
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_5
Item=G4_2_3_TOTAL_NO_5
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_4
Item=COMPUTER
Item=G4_2_QUANTITY_6
Item=G4_2_1_NO_OF_FUNCTIONING_6
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_6
Item=G4_2_3_TOTAL_NO_6
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_5
Item=TV_SET
Item=G4_2_QUANTITY_7
Item=G4_2_1_NO_OF_FUNCTIONING_7
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_7
Item=G4_2_3_TOTAL_NO_7
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_6
Item=VCD_DVD
Item=G4_2_QUANTITY_8
Item=G4_2_1_NO_OF_FUNCTIONING_8
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_8
Item=G4_2_3_TOTAL_NO_8
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_7
Item=STEREO_COMPONENT
Item=G4_2_QUANTITY_9
Item=G4_2_1_NO_OF_FUNCTIONING_9
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_9
Item=G4_2_3_TOTAL_NO_9
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_8
Item=REFRIGERATOR
Item=G4_2_QUANTITY_10
Item=G4_2_1_NO_OF_FUNCTIONING_10
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_10
Item=G4_2_3_TOTAL_NO_10
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_9
Item=WASHING_MACHINE
Item=G4_2_QUANTITY_11
Item=G4_2_1_NO_OF_FUNCTIONING_11
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_11
Item=G4_2_3_TOTAL_NO_11
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_10
Item=OVEN_RANGE
Item=G4_2_QUANTITY_12
Item=G4_2_1_NO_OF_FUNCTIONING_12
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_12
Item=G4_2_3_TOTAL_NO_12
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_11
Item=MICROWAVE
Item=G4_2_QUANTITY_13
Item=G4_2_1_NO_OF_FUNCTIONING_13
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_13
Item=G4_2_3_TOTAL_NO_13
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_12
Item=BED
Item=G4_2_QUANTITY_14
Item=G4_2_1_NO_OF_FUNCTIONING_14
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_14
Item=G4_2_3_TOTAL_NO_14
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_13
Item=SALA_SET
Item=G4_2_QUANTITY_15
Item=G4_2_1_NO_OF_FUNCTIONING_15
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_15
Item=G4_2_3_TOTAL_NO_15
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_14
Item=DINING_SET
Item=G4_2_QUANTITY_16
Item=G4_2_1_NO_OF_FUNCTIONING_16
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_16
Item=G4_2_3_TOTAL_NO_16
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_15
Item=ELECTRIC_FAN
Item=G4_2_QUANTITY_17
Item=G4_2_1_NO_OF_FUNCTIONING_17
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_17
Item=G4_2_3_TOTAL_NO_17
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_16
Item=AIRCON
Item=G4_2_QUANTITY_18
Item=G4_2_1_NO_OF_FUNCTIONING_18
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_18
Item=G4_2_3_TOTAL_NO_18
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_17
Item=OTHERS_SPECIFY_1
Item=G4_2_1_NO_OF_FUNCTIONING_19
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_19
Item=G4_2_3_TOTAL_NO_19
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_18
Item=G10_2_HAVE_YOU_AVAILED_OF_A_GOVERNMENT_HOUSING_P
Item=G10_5_DID_YOU_AVAIL_OF_BALIK_PROBINSYA_PROGRAM
Item=G10_6_IF_PREVIOUSLY_RELOCATED_AND_HAVE_GONE_BACK
  
[EndForm]
  
[Form]
Name=FORM013
Label=H1. PROFILE OF BUSINESS/INSTITUTION
Level=1
Size=1597,300
  
Item=H1_DO_YOU_OWN_OPERATE_A_BUSINESS_INSTITUTION_IN
  
[EndForm]
  
[Form]
Name=FORM014
Label=I. CENSUS OF AGRICULTURE AND FISHERIES
Level=1
Size=1597,300
  
Item=I1_DO_YOU_OWN_OPERATE_AN_AGRICULTURE_AQUACULTURE
  
[EndForm]
  
[Form]
Name=FORM015
Label=J. LIVELIHOOD REHABILITATION MEASURES (may include more than one response)
Level=1
Size=1597,300
  
Item=J1_IN_CASE_YOU_LOSE_YOUR_JOB_CLOSE_ENTERPRISE_OR_2_1
Item=J2_WHERE_IS_YOUR_PREFERRED_LOCATION_FOR_EMPLOYME_1
Item=J3_WHAT_IS_ARE_YOUR_CURRENT_SKILLS_EXPERTISE_1
Item=J4_WHAT_IS_ARE_YOUR_PREFERRED_VOCATIONAL_SKILLS_1
  
[EndForm]
  
[Form]
Name=FORM016
Label=K. PROJECT AWARENESS
Level=1
Size=1597,300
  
Item=K1_HAVE_YOU_HEARD_ABOUT_THE_LASSO_2_PROJECT
Item=K3_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO
Item=K4_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT
Item=K5_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR
Item=K2_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO_1
  
[EndForm]
  
[Form]
Name=FORM017
Label=M. SUMMARY
Level=1
Size=1597,300
  
Item=M_SUMMARY_FOR_PROJECT_AFFECTED_PERSONS_CATEGORY
Item=RESPONDENT_NAME
Item=DATE_TIME
Item=DD
Item=YYYY
Item=INTERVIEWER_NAME
Item=MM
Item=DD_1
Item=YYYY_1
  
[EndForm]
  
[Level]
Name=LASSODD_LEVEL
Label=LassoDD Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=LASSODD_ID
Position=164,27,294,47
Item=LASSODD_ID,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,150,46
Text=Control Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=AGREEMENT_FORM
Label=Agreement
Form=2
Max=1
  
[Field]
Name=DATA_PRIVACY
Position=176,27,191,47
Item=DATA_PRIVACY,LASSODD_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,130,46
Text=Data Privacy
 
  
[Field]
Name=INTERVIEWER_ID
Position=176,57,586,77
Item=INTERVIEWER_ID,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,139,76
Text=Interviewer ID
 
  
[Field]
Name=TYPE_OF_INTERVIEW
Position=176,87,191,107
Item=TYPE_OF_INTERVIEW,LASSODD_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,90,162,106
Text=Type Of Interview
 
[EndGroup]
  
[Group]
Required=Yes
Name=TYPE_OF_PROJECT_AFFECTED_PERSON_S_FORM
Label=Type of Project Affected Person/s
Form=3
Max=1
  
[Field]
Name=TYPE_OF_PROJECT_AFFECTED_PERSON_S_1
Position=274,27,289,47
Item=TYPE_OF_PROJECT_AFFECTED_PERSON_S_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,260,46
Text=Type of Project Affected Person/s
 
[EndGroup]
  
[Group]
Required=Yes
Name=LOCATION_ADDRESS_OF_STRUCTURE_LAND_FARM_FISH_PEN_FORM
Label=Location/Address of Structure/Land/Farm/Fish Pen
Form=4
Max=1
  
[Field]
Name=HOUSEHOLD_NUMBER_BUSINESS_NUMBER_IF_ANY
Position=353,27,763,47
Item=HOUSEHOLD_NUMBER_BUSINESS_NUMBER_IF_ANY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,30,339,46
Text=Household Number / Business Number, if any:
 
  
[Field]
Name=UNIT_BLDG_NO
Position=353,57,763,77
Item=UNIT_BLDG_NO,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,137,76
Text=Unit/Bldg. No.
 
  
[Field]
Name=STREET
Position=353,87,763,107
Item=STREET,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,88,106
Text=Street
 
  
[Field]
Name=VILLAGE_SUBDIVISION
Position=353,117,763,137
Item=VILLAGE_SUBDIVISION,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,173,136
Text=Village/Subdivision
 
  
[Field]
Name=BARANGAY
Position=353,147,763,167
Item=BARANGAY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,111,166
Text=Barangay
 
  
[Field]
Name=CITY_MUNICIPALITY
Position=353,177,763,197
Item=CITY_MUNICIPALITY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,155,196
Text=City/Municipality
 
[EndGroup]
  
[Group]
Required=Yes
Name=TO_BE_FILLED_UP_BY_ENCODER_FORM
Label=To be filled up by encoder
Form=5
Max=1
  
[Field]
Name=TITLE_NO
Position=155,27,285,47
Item=TITLE_NO,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,30,132,46
Text=Title Number
 
  
[Field]
Name=PIN
Position=155,57,285,77
Item=PIN,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,72,76
Text=PIN
 
  
[Field]
Name=TD_NUMBER
Position=155,87,285,107
Item=TD_NUMBER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,90,121,106
Text=TD Number
 
  
[Field]
Name=LOT_ID_NUMBER
Position=155,117,285,137
Item=LOT_ID_NUMBER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,120,141,136
Text=Lot ID Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESPONDENTS_PROFILE_FORM
Label=Respondent's Profile
Form=6
Max=1
  
[Field]
Name=FIRST
Position=464,27,874,47
Item=FIRST,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,30,77,46
Text=First
 
  
[Field]
Name=MIDDLE
Position=464,57,874,77
Item=MIDDLE,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,60,93,76
Text=Middle
 
  
[Field]
Name=LAST
Position=464,87,874,107
Item=LAST,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,90,76,106
Text=Last
 
  
[Field]
Name=ARE_YOU_A_REPRESENTATIVE_OF_THE_PAP
Position=464,117,479,137
Item=ARE_YOU_A_REPRESENTATIVE_OF_THE_PAP,LASSODD_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,120,277,136
Text=Are you a representative of the PAP
 
  
[Field]
Name=A2_IF_REPRESENTATIVE_RELATIONSHIP_OF_THE_RESPOND
Position=464,147,479,167
Item=A2_IF_REPRESENTATIVE_RELATIONSHIP_OF_THE_RESPOND,LASSODD_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,150,450,166
Text=A2. If representative, relationship of the respondent to the PAP.
 
  
[Field]
Name=CONTACT_NUMBER
Position=464,177,605,197
Item=CONTACT_NUMBER,LASSODD_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,180,176,196
Text=A3. Contact Number
 
  
[Field]
Name=SEX
Position=464,207,479,227
Item=SEX,LASSODD_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,210,75,226
Text=Sex
 
  
[Field]
Name=AGE
Position=464,237,493,257
Item=AGE,LASSODD_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,240,75,256
Text=Age
 
[EndGroup]
  
[Group]
Required=Yes
Name=PAP_S_PROFILE_FORM
Label=PAP's Profile
Form=7
Max=1
  
[Field]
Name=SAME_AS_RESPONDENT
Position=515,27,530,47
Item=SAME_AS_RESPONDENT,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,30,192,46
Text=Same as Respondent?
 
  
[Field]
Name=FIRST_1
Position=515,57,925,77
Item=FIRST_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,60,77,76
Text=First
 
  
[Field]
Name=MIDDLE_1
Position=515,87,925,107
Item=MIDDLE_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,90,93,106
Text=Middle
 
  
[Field]
Name=LAST_1
Position=515,117,925,137
Item=LAST_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,120,76,136
Text=Last
 
  
[Field]
Name=B2_CONTACT_NUMBER
Position=515,147,656,167
Item=B2_CONTACT_NUMBER,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,150,176,166
Text=B2. Contact Number
 
  
[Field]
Name=MOBILE
Position=515,177,726,197
Item=MOBILE,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,180,93,196
Text=Mobile
 
  
[Field]
Name=LAND_LINE
Position=515,207,726,227
Item=LAND_LINE,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,210,114,226
Text=Land Line
 
  
[Field]
Name=B3_SEX
Position=515,237,544,257
Item=B3_SEX,LASSODD_DICT
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=50,240,99,256
Text=B3. Sex
 
  
[Field]
Name=BIRTH_MONTH
Position=515,267,544,287
Item=BIRTH_MONTH,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,270,123,286
Text=Birth Month
 
  
[Field]
Name=BIRTH_DAY
Position=515,297,544,317
Item=BIRTH_DAY,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,300,108,316
Text=Birth Day
 
  
[Field]
Name=BIRTH_YEAR
Position=515,327,544,347
Item=BIRTH_YEAR,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,330,113,346
Text=Birth Year
 
  
[Field]
Name=CIVIL_STATUS
Position=515,357,530,377
Item=CIVIL_STATUS,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,360,145,376
Text=B6. Civil Status
 
  
[Field]
Name=WITH_DEPENDENTS_1
Position=515,387,530,407
Item=WITH_DEPENDENTS_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,390,189,406
Text=B7. With dependents?
 
  
[Field]
Name=RELIGION
Position=515,417,530,437
Item=RELIGION,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,420,127,436
Text=B8. Religion
 
  
[Field]
Name=ETHNICITY
Position=515,447,1244,467
Item=ETHNICITY,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,450,128,466
Text=B9. Ethnicity
 
  
[Field]
Name=WHAT_ARE_YOU_LOSING_AS_A_RESULT_OF_THE_PROJECT_M
Position=515,477,544,497
Item=WHAT_ARE_YOU_LOSING_AS_A_RESULT_OF_THE_PROJECT_M,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,480,501,496
Text=B10. What are you losing as a result of the project? (Multiple Response)
 
[EndGroup]
  
[Group]
Required=Yes
Name=C_STRUCTURE_TYPE_AND_USE_FORM
Label=C Structure Type and Use
Form=8
Max=1
  
[Field]
Name=IS_THERE_ANY_ASSOCIATED_STRUCTURE
Position=268,27,283,47
Item=IS_THERE_ANY_ASSOCIATED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,30,254,46
Text=Is there any associated structure
 
  
[Field]
Name=TYPE_OF_AFFECTED_STRUCTURE
Position=268,57,297,77
Item=TYPE_OF_AFFECTED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,60,239,76
Text=C1. Type of Affected Structure
 
  
[Field]
Name=USE_OF_STRUCTURE
Position=268,87,297,107
Item=USE_OF_STRUCTURE,LASSODD_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=50,90,175,106
Text=C2. Use of Structure
 
  
[Field]
Name=MATERIAL_OF_MAIN_STRUCTURE
Position=268,117,297,137
Item=MATERIAL_OF_MAIN_STRUCTURE,LASSODD_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=50,120,239,136
Text=C3. Material of Main Structure
 
  
[Field]
Name=STATUS_CONDITION_OF_USE
Position=268,147,297,167
Item=STATUS_CONDITION_OF_USE,LASSODD_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=50,150,221,166
Text=C4. Status/Condition of Use
 
[EndGroup]
  
[Group]
Required=Yes
Name=C5_ASSOCIATED_STRUCTURE_FORM
Label=C5 Associated Structure
Form=9
Max=1
  
[Grid]
Name=C5_ASSOCIATED_STRUCTURE000
Label=C5 Associated Structure
Form=9
Required=Yes
Type=Record
TypeName=C5_ASSOCIATED_STRUCTURE
Max=15
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C5. Structure Tag Number
 
[Field]
Name=STRUCTURE_TAG
Item=STRUCTURE_TAG,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=C5. Structure Tag Number
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C6. Type of Associated Structure
 
[Field]
Name=TYPE_OF_ASSOCIATED_STRUCTURE
Item=TYPE_OF_ASSOCIATED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=C6. Type of Associated Structure
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C7. Material of Associated Structure
 
[Field]
Name=DO_YOU_WANT_TO_ADD_ANOTHER
Item=DO_YOU_WANT_TO_ADD_ANOTHER,LASSODD_DICT
DataCaptureType=CheckBox
  
[Text]
Text=C7. Material of Associated Structure
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C8. Used for Business Purposes?
 
[Field]
Name=C8_USED_FOR_BUSINESS_PURPOSES
Item=C8_USED_FOR_BUSINESS_PURPOSES,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=C8. Used for Business Purposes?
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Associated Structure 1
 
[Field]
Name=ASSOCIATED_STRUCTURE_1
Item=ASSOCIATED_STRUCTURE_1,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Associated Structure 1
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Associated Structure 2
 
[Field]
Name=ASSOCIATED_STRUCTURE_2
Item=ASSOCIATED_STRUCTURE_2,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Associated Structure 2
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Add More Associated Structure
 
[Field]
Name=ADD_ANOTHER
Item=ADD_ANOTHER,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Add More Associated Structure
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=D_STRUCTURE_OWNERSHIP_FORM
Label=D Structure Ownership
Form=10
Max=1
  
[Field]
Name=DO_YOU_OWN_THE_TAGGED_STRUCTURE
Position=584,27,599,47
Item=DO_YOU_OWN_THE_TAGGED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,30,288,46
Text=D1. Do you own the tagged structure?
 
  
[Field]
Name=IF_YES
Position=584,57,599,77
Item=IF_YES,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,60,118,76
Text=D1.1 If, yes
 
  
[Field]
Name=D1_2_STRUCTURE_OWNER_CO_OWNER_DETAILS
Position=584,87,994,107
Item=D1_2_STRUCTURE_OWNER_CO_OWNER_DETAILS,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,90,299,106
Text=D1.2 Structure Owner/Co-Owner Details
 
  
[Field]
Name=FIRST_2
Position=584,117,994,137
Item=FIRST_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,120,77,136
Text=First
 
  
[Field]
Name=MIDDLE_2
Position=584,147,994,167
Item=MIDDLE_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,150,93,166
Text=Middle
 
  
[Field]
Name=LAST_2
Position=584,177,994,197
Item=LAST_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,180,76,196
Text=Last
 
  
[Field]
Name=GENDER
Position=584,207,599,227
Item=GENDER,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,210,97,226
Text=Gender
 
  
[Field]
Name=ADDRESS
Position=584,237,599,257
Item=ADDRESS,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,240,100,256
Text=Address
 
  
[Field]
Name=CONTACT_NUMBER_1
Position=584,267,725,287
Item=CONTACT_NUMBER_1,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,270,152,286
Text=Contact Number
 
  
[Field]
Name=D1_3_STRUCTURE_OWNER_CO_OWNER_DETAILS_IF_MORE_TH
Position=584,297,599,317
Item=D1_3_STRUCTURE_OWNER_CO_OWNER_DETAILS_IF_MORE_TH,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,300,416,316
Text=D1.3 Structure Owner/Co-Owner Details (if more than one)
 
  
[Field]
Name=FIRST_3
Position=584,327,994,347
Item=FIRST_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,330,77,346
Text=First
 
  
[Field]
Name=MIDDLE_3
Position=584,357,994,377
Item=MIDDLE_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,360,93,376
Text=Middle
 
  
[Field]
Name=LAST_3
Position=584,387,994,407
Item=LAST_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,390,76,406
Text=Last
 
  
[Field]
Name=GENDER_1
Position=584,417,599,437
Item=GENDER_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,420,97,436
Text=Gender
 
  
[Field]
Name=ADDRESS_1
Position=584,447,1285,467
Item=ADDRESS_1,LASSODD_DICT
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=50,450,100,466
Text=Address
 
  
[Field]
Name=CONTACT_NUMBER_2
Position=584,477,725,497
Item=CONTACT_NUMBER_2,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,480,152,496
Text=Contact Number
 
  
[Field]
Name=ADD_MORE_STRUCTURE_OWNER_CO_OWNER
Position=584,507,602,527
Item=ADD_MORE_STRUCTURE_OWNER_CO_OWNER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,510,286,526
Text=Add More Structure Owner/Co-Owner
 
  
[Field]
Name=D1_4_HOW_DID_YOU_OBTAIN_THE_STRUCTURE
Position=584,537,599,557
Item=D1_4_HOW_DID_YOU_OBTAIN_THE_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,540,295,556
Text=D1.4 How did you obtain the structure?
 
  
[Field]
Name=D1_5_DO_YOU_RENT_OUT_THE_STRUCTURE
Position=584,567,599,587
Item=D1_5_DO_YOU_RENT_OUT_THE_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,570,269,586
Text=D1.5 Do you rent out the structure?
 
  
[Field]
Name=FIRST_8
Position=584,597,994,617
Item=FIRST_8,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,600,77,616
Text=First
 
  
[Field]
Name=LAST_8
Position=584,627,994,647
Item=LAST_8,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,630,76,646
Text=Last
 
  
[Field]
Name=CONTACT_NUMBER_7
Position=584,657,725,677
Item=CONTACT_NUMBER_7,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,660,152,676
Text=Contact Number
 
  
[Field]
Name=FIRST_4
Position=584,687,994,707
Item=FIRST_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,690,77,706
Text=First
 
  
[Field]
Name=LAST_4
Position=584,717,994,737
Item=LAST_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,720,76,736
Text=Last
 
  
[Field]
Name=CONTACT
Position=584,747,725,767
Item=CONTACT,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,750,98,766
Text=Contact
 
  
[Field]
Name=FIRST_5_1
Position=584,777,994,797
Item=FIRST_5_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,780,77,796
Text=First
 
  
[Field]
Name=LAST_5_1
Position=584,807,994,827
Item=LAST_5_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,810,76,826
Text=Last
 
  
[Field]
Name=CONTACT_NUMBER_3_1
Position=584,837,725,857
Item=CONTACT_NUMBER_3_1,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,840,152,856
Text=Contact Number
 
  
[Field]
Name=FIRST_5
Position=584,867,994,887
Item=FIRST_5,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,870,77,886
Text=First
 
  
[Field]
Name=LAST_5
Position=584,897,994,917
Item=LAST_5,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,900,76,916
Text=Last
 
  
[Field]
Name=CONTACT_NUMBER_3
Position=584,927,725,947
Item=CONTACT_NUMBER_3,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,930,152,946
Text=Contact Number
 
  
[Field]
Name=D1_7_HOW_MUCH_IS_THE_AVERAGE_RENT_PER_MONTH_PHP
Position=584,957,725,977
Item=D1_7_HOW_MUCH_IS_THE_AVERAGE_RENT_PER_MONTH_PHP,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,960,385,976
Text=D1.7 How much is the average rent per month? (Php)
 
  
[Field]
Name=D1_8_DO_YOU_PAY_TAXES_FOR_THE_STRUCTURE
Position=584,987,599,1007
Item=D1_8_DO_YOU_PAY_TAXES_FOR_THE_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,990,306,1006
Text=D1.8 Do you pay taxes for the structure? 
 
  
[Field]
Name=D1_9_IF_YES_HOW_MUCH_IS_PAID_IN_TAXES_ANNUALLY
Position=584,1017,795,1037
Item=D1_9_IF_YES_HOW_MUCH_IS_PAID_IN_TAXES_ANNUALLY,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,1020,360,1036
Text=D1.9 If Yes, how much is paid in taxes annually? 
 
  
[Field]
Name=D2_IF_NOT_THE_OWNER_WHAT_TYPE_OF_ARRANGEMENT_DO
Position=584,1047,599,1067
Item=D2_IF_NOT_THE_OWNER_WHAT_TYPE_OF_ARRANGEMENT_DO,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,1050,570,1066
Text=D2. If not the owner, what type of arrangement do you have with structure owner?
 
  
[Field]
Name=D2_1_IF_RENTER_SHARER_HOW_MUCH_IS_YOUR_RENT_SHAR
Position=584,1077,795,1097
Item=D2_1_IF_RENTER_SHARER_HOW_MUCH_IS_YOUR_RENT_SHAR,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,1080,492,1096
Text=D2.1 If Renter/Sharer, how much is your rent/share per month? ( Php )
 
  
[Field]
Name=D3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT_WI
Position=584,1107,599,1127
Item=D3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT_WI,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,1110,444,1126
Text=D3 What proof do you have to show arrangement with owner?
 
  
[Field]
Name=D3_1_IF_WRITTEN_CONTRACT_WHAT_ARE_THE_TERMS
Position=584,1137,599,1157
Item=D3_1_IF_WRITTEN_CONTRACT_WHAT_ARE_THE_TERMS,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,1140,327,1156
Text=D3.1 If written contract, what are the terms?
 
[EndGroup]
  
[Group]
Required=Yes
Name=E_LAND_OWNERSHIP_FORM
Label=E. LAND OWNERSHIP
Form=11
Max=1
  
[Field]
Name=E1_DO_YOU_OWN_THE_LAND_S_ANYWHERE_IN_THE_PROJECT
Position=594,27,609,47
Item=E1_DO_YOU_OWN_THE_LAND_S_ANYWHERE_IN_THE_PROJECT,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,30,410,46
Text=E1. Do you own the land/s anywhere in the project area?
 
  
[Field]
Name=E1_2_IF_YES_WHAT_IS_THE_TENURE_STATUS_OF_THE_PAR
Position=594,57,609,77
Item=E1_2_IF_YES_WHAT_IS_THE_TENURE_STATUS_OF_THE_PAR,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,60,364,76
Text=E1.2 If Yes, what is the tenure status of the parcel 
 
  
[Field]
Name=E1_3_NAME_OF_LAND_OWNER
Position=594,87,612,107
Item=E1_3_NAME_OF_LAND_OWNER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,90,215,106
Text=E1.3 Name of Land Owner
 
  
[Field]
Name=FIRST_6
Position=594,117,1004,137
Item=FIRST_6,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,120,77,136
Text=First
 
  
[Field]
Name=MIDDLE_4
Position=594,147,1004,167
Item=MIDDLE_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,150,93,166
Text=Middle
 
  
[Field]
Name=LAST_6
Position=594,177,1004,197
Item=LAST_6,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,180,76,196
Text=Last
 
  
[Field]
Name=E1_4_TYPE
Position=594,207,609,227
Item=E1_4_TYPE,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,210,111,226
Text=E1.4 Type
 
  
[Field]
Name=E1_5_SEX
Position=594,237,609,257
Item=E1_5_SEX,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,240,105,256
Text=E1.5 Sex
 
  
[Field]
Name=E1_6_ADDRESS
Position=594,267,609,287
Item=E1_6_ADDRESS,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,270,130,286
Text=E1.6 Address
 
  
[Field]
Name=ADD_MULTIPLE_LAND_OWNERS_INFORMATION
Position=594,297,609,317
Item=ADD_MULTIPLE_LAND_OWNERS_INFORMATION,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,300,303,316
Text=Add Multiple Land Owners Information?
 
  
[Field]
Name=E1_7_REGISTERED_OWNER
Position=594,327,623,347
Item=E1_7_REGISTERED_OWNER,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,330,198,346
Text=E1.7 Registered Owner:
 
  
[Field]
Name=E2_DO_YOU_HAVE_A_VALID_LEGAL_DOCUMENT_TO_PROVE_O
Position=594,357,609,377
Item=E2_DO_YOU_HAVE_A_VALID_LEGAL_DOCUMENT_TO_PROVE_O,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,360,518,376
Text=E2. Do you have a valid/ legal document to prove ownership of this land? 
 
  
[Field]
Name=E2_1_IF_YES_WHAT_IS_YOUR_PROOF_OF_OWNERSHIP_CAN
Position=594,387,609,407
Item=E2_1_IF_YES_WHAT_IS_YOUR_PROOF_OF_OWNERSHIP_CAN,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,390,509,406
Text=E2.1 If yes, what is your proof of Ownership? (can be multiple responses)
 
  
[Field]
Name=E2_3_HOW_DID_YOU_OBTAIN_THE_LAND
Position=594,417,609,437
Item=E2_3_HOW_DID_YOU_OBTAIN_THE_LAND,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,420,267,436
Text=E2.3 How did you obtain the land?
 
  
[Field]
Name=E2_4_DO_YOU_PAY_THE_REAL_ESTATE_TAX_FOR_THE_LAND
Position=594,447,609,467
Item=E2_4_DO_YOU_PAY_THE_REAL_ESTATE_TAX_FOR_THE_LAND,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,450,355,466
Text=E2.4 Do you pay the real estate tax for the land?
 
  
[Field]
Name=E2_5_IF_YES_HOW_MUCH_PER_YEAR_PHP
Position=594,477,735,497
Item=E2_5_IF_YES_HOW_MUCH_PER_YEAR_PHP,LASSODD_DICT
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,480,289,496
Text=E2.5 If yes, how much per year? (Php)
 
  
[Field]
Name=E2_6_DO_YOU_HAVE_TENANT_LESSEES
Position=594,507,609,527
Item=E2_6_DO_YOU_HAVE_TENANT_LESSEES,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,510,265,526
Text=E2.6 Do you have tenant/lessees? 
 
  
[Field]
Name=E2_6_2_HOW_MUCH_IS_THE_RENT_SHARE
Position=594,537,609,557
Item=E2_6_2_HOW_MUCH_IS_THE_RENT_SHARE,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,540,276,556
Text=E2.6.2 How much is the rent/share? 
 
  
[Field]
Name=MODE_OF_PAYMENT
Position=594,567,609,587
Item=MODE_OF_PAYMENT,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,570,161,586
Text=Mode of Payment
 
  
[Field]
Name=AMOUNT_PHP
Position=594,597,805,617
Item=AMOUNT_PHP,LASSODD_DICT
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,600,136,616
Text=Amount (Php)
 
  
[Field]
Name=E2_7_IS_THIS_LOT_CURRENTLY_ON_LOAN_OR_USED_AS_MO
Position=594,627,609,647
Item=E2_7_IS_THIS_LOT_CURRENTLY_ON_LOAN_OR_USED_AS_MO,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,630,557,646
Text=E2.7 Is this lot currently on loan or used as mortgage to a bank or private entity?
 
  
[Field]
Name=E3_IF_NOT_THE_LANDOWNER_WHAT_IS_YOUR_ARRANGEMENT
Position=594,657,609,677
Item=E3_IF_NOT_THE_LANDOWNER_WHAT_IS_YOUR_ARRANGEMENT,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,660,479,676
Text=E3. If not the landowner, what is your arrangement with the owner?
 
  
[Field]
Name=E3_2_WHAT_IS_THE_SIZE_OF_YOUR_RENTED_AREA_SQUARE
Position=594,687,805,707
Item=E3_2_WHAT_IS_THE_SIZE_OF_YOUR_RENTED_AREA_SQUARE,LASSODD_DICT
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,690,412,706
Text=E3.2 What is the size of your rented area? (Square Meter)
 
  
[Field]
Name=E3_3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT
Position=594,717,609,737
Item=E3_3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,720,486,736
Text=E3.3 What proof do you have to show arrangement with land owner?
 
  
[Field]
Name=E4_ASIDE_FROM_THIS_PARCEL_DO_YOU_OWN_ANY_OTHER_L
Position=594,747,609,767
Item=E4_ASIDE_FROM_THIS_PARCEL_DO_YOU_OWN_ANY_OTHER_L,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,750,580,766
Text=E4. Aside from this parcel, do you own any other land within the project alignment?
 
[EndGroup]
  
[Group]
Required=Yes
Name=F_LAND_TYPE_AND_USE_FORM
Label=F. LAND TYPE AND USE
Form=12
Max=1
  
[Field]
Name=F1_TYPE_OF_LAND
Position=446,27,461,47
Item=F1_TYPE_OF_LAND,LASSODD_DICT
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,30,165,46
Text=F1. Type of Land *
 
  
[Field]
Name=F1_1_TYPE_OF_OWNERSHIP
Position=446,57,461,77
Item=F1_1_TYPE_OF_OWNERSHIP,LASSODD_DICT
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,60,208,76
Text=F1.1 Type of Ownership *
 
  
[Field]
Name=F2_CURRENT_ACTUAL_USE_OF_LAND_CAN_BE_MULTIPLE_RE
Position=446,87,461,107
Item=F2_CURRENT_ACTUAL_USE_OF_LAND_CAN_BE_MULTIPLE_RE,LASSODD_DICT
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,90,432,106
Text=F2. Current Actual Use of Land (Can be multiple responses) *
 
[EndGroup]
  
[Group]
Required=Yes
Name=G1_HOUSEHOLD_INFORMATION_FORM
Label=G1. HOUSEHOLD INFORMATION
Form=13
Max=1
  
[Field]
Name=G1_1_1_NUMBER_OF_HOUSEHOLD_MEMBERS
Position=646,27,675,47
Item=G1_1_1_NUMBER_OF_HOUSEHOLD_MEMBERS,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,30,292,46
Text=G1.1.1 Number of Household Members
 
  
[Field]
Name=G2_1_DO_YOU_RESIDE_IN_THE_AFFECTED_AREA
Position=646,57,661,77
Item=G2_1_DO_YOU_RESIDE_IN_THE_AFFECTED_AREA,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,60,314,76
Text=G2.1 Do you reside in the affected area? *
 
  
[Field]
Name=G3_1_EXPENSE_ITEMS
Position=646,87,664,107
Item=G3_1_EXPENSE_ITEMS,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,90,174,106
Text=G3.1 Expense Items
 
  
[Field]
Name=RENT_LAND_E3_1
Position=646,117,661,137
Item=RENT_LAND_E3_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,120,172,136
Text=1. Rent (land) - E3.1
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH
Position=646,147,857,167
Item=G3_2_ESTIMATED_COST_PHP_MONTH,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,150,255,166
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS
Position=646,177,816,197
Item=G3_3_REMARKS,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,180,137,196
Text=G3.3 Remarks
 
  
[Field]
Name=RENT_HOUSE_ROOM_D2_1
Position=646,207,661,227
Item=RENT_HOUSE_ROOM_D2_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,210,220,226
Text=2. Rent (house/room) - D2.1
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_1
Position=646,237,857,257
Item=G3_2_ESTIMATED_COST_PHP_MONTH_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,240,255,256
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_1
Position=646,267,816,287
Item=G3_3_REMARKS_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,270,137,286
Text=G3.3 Remarks
 
  
[Field]
Name=HOUSING_AMORTIZATION
Position=646,297,661,317
Item=HOUSING_AMORTIZATION,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,300,200,316
Text=3. Housing amortization
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_2
Position=646,327,857,347
Item=G3_2_ESTIMATED_COST_PHP_MONTH_2,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,330,255,346
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_2
Position=646,357,816,377
Item=G3_3_REMARKS_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,360,137,376
Text=G3.3 Remarks
 
  
[Field]
Name=CAR_MOTORCYCLE_AMORTIZATION
Position=646,387,661,407
Item=CAR_MOTORCYCLE_AMORTIZATION,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,390,245,406
Text=4. Car/motorcycle amortization
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_3
Position=646,417,857,437
Item=G3_2_ESTIMATED_COST_PHP_MONTH_3,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,420,255,436
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_3
Position=646,447,816,467
Item=G3_3_REMARKS_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,450,137,466
Text=G3.3 Remarks
 
  
[Field]
Name=SAVINGS
Position=646,477,661,497
Item=SAVINGS,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,480,115,496
Text=5. Savings
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_4
Position=646,507,857,527
Item=G3_2_ESTIMATED_COST_PHP_MONTH_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,510,255,526
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_4
Position=646,537,816,557
Item=G3_3_REMARKS_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,540,137,556
Text=G3.3 Remarks
 
  
[Field]
Name=IN_BANK
Position=646,567,661,587
Item=IN_BANK,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,570,105,586
Text=In bank?
 
  
[Field]
Name=TAX_LAND_STRUCTURE_D1_10_E2_4
Position=646,597,661,617
Item=TAX_LAND_STRUCTURE_D1_10_E2_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,600,271,616
Text=6.Tax (Land/Structure) - D1.10, E2.4
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_5
Position=646,627,857,647
Item=G3_2_ESTIMATED_COST_PHP_MONTH_5,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,630,255,646
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_5
Position=646,657,816,677
Item=G3_3_REMARKS_5,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,660,137,676
Text=G3.3 Remarks
 
  
[Field]
Name=FOOD_GROCERIES
Position=646,687,661,707
Item=FOOD_GROCERIES,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,690,166,706
Text=7. Food /Groceries
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_6
Position=646,717,857,737
Item=G3_2_ESTIMATED_COST_PHP_MONTH_6,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,720,255,736
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_6
Position=646,747,816,767
Item=G3_3_REMARKS_6,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,750,137,766
Text=G3.3 Remarks
 
  
[Field]
Name=NON_FOOD_ITEMS_GROCERIES
Position=646,777,661,797
Item=NON_FOOD_ITEMS_GROCERIES,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,780,233,796
Text=8. Non-Food Items/ Groceries
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_7
Position=646,807,857,827
Item=G3_2_ESTIMATED_COST_PHP_MONTH_7,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,810,255,826
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_7
Position=646,837,816,857
Item=G3_3_REMARKS_7,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,840,137,856
Text=G3.3 Remarks
 
  
[Field]
Name=LIGHT_ELECTRICITY
Position=646,867,661,887
Item=LIGHT_ELECTRICITY,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,870,171,886
Text=9. Light (Electricity)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_8
Position=646,897,776,917
Item=G3_2_ESTIMATED_COST_PHP_MONTH_8,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,900,255,916
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_8
Position=646,927,816,947
Item=G3_3_REMARKS_8,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,930,137,946
Text=G3.3 Remarks
 
  
[Field]
Name=WATER
Position=646,957,661,977
Item=WATER,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,960,110,976
Text=10. Water
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_9
Position=646,987,776,1007
Item=G3_2_ESTIMATED_COST_PHP_MONTH_9,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,990,255,1006
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_9
Position=646,1017,816,1037
Item=G3_3_REMARKS_9,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1020,137,1036
Text=G3.3 Remarks
 
  
[Field]
Name=EDUCATION
Position=646,1047,661,1067
Item=EDUCATION,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1050,135,1066
Text=11. Education
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_10
Position=646,1077,776,1097
Item=G3_2_ESTIMATED_COST_PHP_MONTH_10,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1080,255,1096
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_10
Position=646,1107,816,1127
Item=G3_3_REMARKS_10,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1110,137,1126
Text=G3.3 Remarks
 
  
[Field]
Name=COMMUNICATION_LANDLINE_MOBILE_PHONE
Position=646,1137,661,1157
Item=COMMUNICATION_LANDLINE_MOBILE_PHONE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1140,328,1156
Text=12. Communication (landline/mobile phone)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_11
Position=646,1167,857,1187
Item=G3_2_ESTIMATED_COST_PHP_MONTH_11,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1170,255,1186
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_11
Position=646,1197,816,1217
Item=G3_3_REMARKS_11,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1200,137,1216
Text=G3.3 Remarks
 
  
[Field]
Name=INTERNET_CONNECTION
Position=646,1227,661,1247
Item=INTERNET_CONNECTION,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1230,197,1246
Text=13. Internet Connection
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_12
Position=646,1257,776,1277
Item=G3_2_ESTIMATED_COST_PHP_MONTH_12,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1260,255,1276
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_12
Position=646,1287,816,1307
Item=G3_3_REMARKS_12,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1290,137,1306
Text=G3.3 Remarks
 
  
[Field]
Name=CABLE_CONNECTION
Position=646,1317,661,1337
Item=CABLE_CONNECTION,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1320,185,1336
Text=14. Cable Connection
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_13
Position=646,1347,776,1367
Item=G3_2_ESTIMATED_COST_PHP_MONTH_13,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1350,255,1366
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_13
Position=646,1377,816,1397
Item=G3_3_REMARKS_13,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1380,137,1396
Text=G3.3 Remarks
 
  
[Field]
Name=TRANSPORTATION_FARE_GAS
Position=646,1407,661,1427
Item=TRANSPORTATION_FARE_GAS,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1410,229,1426
Text=15.Transportation (Fare/Gas)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_14
Position=646,1437,776,1457
Item=G3_2_ESTIMATED_COST_PHP_MONTH_14,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1440,255,1456
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_14
Position=646,1467,816,1487
Item=G3_3_REMARKS_14,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1470,137,1486
Text=G3.3 Remarks
 
  
[Field]
Name=RECREATION_TRAVEL_EAT_OUT_ETC
Position=646,1497,661,1517
Item=RECREATION_TRAVEL_EAT_OUT_ETC,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1500,278,1516
Text=16. Recreation (Travel, Eat Out, etc.)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_15
Position=646,1527,857,1547
Item=G3_2_ESTIMATED_COST_PHP_MONTH_15,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1530,255,1546
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_15
Position=646,1557,816,1577
Item=G3_3_REMARKS_15,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1560,137,1576
Text=G3.3 Remarks
 
  
[Field]
Name=HEALTH_CHECK_UP_MAINTENANCE_MEDICINE
Position=646,1587,661,1607
Item=HEALTH_CHECK_UP_MAINTENANCE_MEDICINE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1590,332,1606
Text=17.Health (Check-up, Maintenance Medicine)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_16
Position=646,1617,857,1637
Item=G3_2_ESTIMATED_COST_PHP_MONTH_16,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1620,255,1636
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_16
Position=646,1647,816,1667
Item=G3_3_REMARKS_16,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1650,137,1666
Text=G3.3 Remarks
 
  
[Field]
Name=COOKING_LPG_GAS_CHARCOAL
Position=646,1677,661,1697
Item=COOKING_LPG_GAS_CHARCOAL,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1680,260,1696
Text=18. Cooking (LPG, Gas, Charcoal)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_17
Position=646,1707,776,1727
Item=G3_2_ESTIMATED_COST_PHP_MONTH_17,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1710,255,1726
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_17
Position=646,1737,816,1757
Item=G3_3_REMARKS_17,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1740,137,1756
Text=G3.3 Remarks
 
  
[Field]
Name=LOAN_PAYMENT_AMORTIZATION_CAR_APPLIANCES_FURNITU
Position=646,1767,661,1787
Item=LOAN_PAYMENT_AMORTIZATION_CAR_APPLIANCES_FURNITU,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1770,458,1786
Text=19. Loan Payment/Amortization (Car, Appliances, Furniture, etc.)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_18
Position=646,1797,776,1817
Item=G3_2_ESTIMATED_COST_PHP_MONTH_18,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1800,255,1816
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_18
Position=646,1827,816,1847
Item=G3_3_REMARKS_18,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1830,137,1846
Text=G3.3 Remarks
 
  
[Field]
Name=FINANCIAL_SUPPORT
Position=646,1857,661,1877
Item=FINANCIAL_SUPPORT,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1860,185,1876
Text=20. Financial Support
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_19
Position=646,1887,776,1907
Item=G3_2_ESTIMATED_COST_PHP_MONTH_19,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1890,255,1906
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_19
Position=646,1917,816,1937
Item=G3_3_REMARKS_19,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1920,137,1936
Text=G3.3 Remarks
 
  
[Field]
Name=SALARY_HOUSE_HELP_DRIVER_EMPLOYEE_ETC
Position=646,1947,661,1967
Item=SALARY_HOUSE_HELP_DRIVER_EMPLOYEE_ETC,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1950,340,1966
Text=21. Salary (House help, Driver, Employee, etc)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_20
Position=646,1977,857,1997
Item=G3_2_ESTIMATED_COST_PHP_MONTH_20,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,1980,255,1996
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_20
Position=646,2007,816,2027
Item=G3_3_REMARKS_20,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2010,137,2026
Text=G3.3 Remarks
 
  
[Field]
Name=OTHERS_SPECIFY
Position=646,2037,816,2057
Item=OTHERS_SPECIFY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2040,168,2056
Text=22.Others (Specify)
 
  
[Field]
Name=G3_2_ESTIMATED_COST_PHP_MONTH_21
Position=646,2067,857,2087
Item=G3_2_ESTIMATED_COST_PHP_MONTH_21,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2070,255,2086
Text=G3.2 Estimated Cost (Php/Month)
 
  
[Field]
Name=G3_3_REMARKS_21
Position=646,2097,816,2117
Item=G3_3_REMARKS_21,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2100,137,2116
Text=G3.3 Remarks
 
  
[Field]
Name=TOTAL_MONTHLY_EXPENDITURE
Position=646,2127,857,2147
Item=TOTAL_MONTHLY_EXPENDITURE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2130,254,2146
Text=TOTAL MONTHLY EXPENDITURE
 
  
[Field]
Name=G4_HOUSEHOLD_GOODS_OWNED
Position=646,2157,661,2177
Item=G4_HOUSEHOLD_GOODS_OWNED,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2160,261,2176
Text=G4. HOUSEHOLD GOODS OWNED
 
  
[Field]
Name=G4_1_ITEM
Position=646,2187,661,2207
Item=G4_1_ITEM,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2190,110,2206
Text=G4.1 Item
 
  
[Field]
Name=HOUSE
Position=646,2217,661,2237
Item=HOUSE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2220,104,2236
Text=1. House
 
  
[Field]
Name=G4_2_QUANTITY
Position=646,2247,661,2267
Item=G4_2_QUANTITY,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2250,135,2266
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING
Position=646,2277,857,2297
Item=G4_2_1_NO_OF_FUNCTIONING,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2280,213,2296
Text=G4.2.1 No. of Functioning 
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING
Position=646,2307,857,2327
Item=G_4_2_2_NO_OF_NON_FUNCTIONING,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2310,246,2326
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO
Position=646,2337,857,2357
Item=G4_2_3_TOTAL_NO,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2340,154,2356
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_3_SEX_OF_OWNERS
Position=646,2367,661,2387
Item=G4_3_SEX_OF_OWNERS,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,2370,175,2386
Text=G4.3 Sex of Owners
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP
Position=646,2397,857,2417
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2400,258,2416
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=CAR
Position=646,2427,661,2447
Item=CAR,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2430,87,2446
Text=2. Car
 
  
[Field]
Name=G4_2_QUANTITY_1
Position=646,2457,661,2477
Item=G4_2_QUANTITY_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2460,135,2476
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_1
Position=646,2487,857,2507
Item=G4_2_1_NO_OF_FUNCTIONING_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2490,209,2506
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_1
Position=646,2517,857,2537
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2520,246,2536
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_1
Position=646,2547,857,2567
Item=G4_2_3_TOTAL_NO_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2550,154,2566
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_3_SEX_OF_OWNERS_1
Position=646,2577,661,2597
Item=G4_3_SEX_OF_OWNERS_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,2580,175,2596
Text=G4.3 Sex of Owners
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_1
Position=646,2607,857,2627
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_1,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2610,258,2626
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=BICYCLE
Position=646,2637,661,2657
Item=BICYCLE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2640,111,2656
Text=3. Bicycle
 
  
[Field]
Name=G4_2_QUANTITY_2
Position=646,2667,661,2687
Item=G4_2_QUANTITY_2,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2670,135,2686
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_2
Position=646,2697,857,2717
Item=G4_2_1_NO_OF_FUNCTIONING_2,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2700,209,2716
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_2
Position=646,2727,857,2747
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_2,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2730,246,2746
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_2
Position=646,2757,857,2777
Item=G4_2_3_TOTAL_NO_2,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2760,158,2776
Text=G4.2.3. Total No. 
 
  
[Field]
Name=G4_3_SEX_OF_OWNERS_2
Position=646,2787,661,2807
Item=G4_3_SEX_OF_OWNERS_2,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,2790,175,2806
Text=G4.3 Sex of Owners
 
  
[Field]
Name=G4_2_QUANTITY_3
Position=646,2817,661,2837
Item=G4_2_QUANTITY_3,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2820,135,2836
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_3
Position=646,2847,857,2867
Item=G4_2_1_NO_OF_FUNCTIONING_3,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2850,209,2866
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_3
Position=646,2877,857,2897
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_3,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2880,246,2896
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_3
Position=646,2907,857,2927
Item=G4_2_3_TOTAL_NO_3,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2910,154,2926
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_3_SEX_OF_OWNERS_3
Position=646,2937,661,2957
Item=G4_3_SEX_OF_OWNERS_3,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,2940,175,2956
Text=G4.3 Sex of Owners
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_2
Position=646,2967,857,2987
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_2,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,2970,258,2986
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=MOTORCYCLE
Position=646,2997,661,3017
Item=MOTORCYCLE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3000,134,3016
Text=5. Motorcycle
 
  
[Field]
Name=G4_2_QUANTITY_4
Position=646,3027,661,3047
Item=G4_2_QUANTITY_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3030,135,3046
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_4
Position=646,3057,857,3077
Item=G4_2_1_NO_OF_FUNCTIONING_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3060,209,3076
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_4
Position=646,3087,857,3107
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3090,246,3106
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_4
Position=646,3117,857,3137
Item=G4_2_3_TOTAL_NO_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3120,154,3136
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_3_SEX_OF_OWNERS_4
Position=646,3147,664,3167
Item=G4_3_SEX_OF_OWNERS_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3150,175,3166
Text=G4.3 Sex of Owners
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_3
Position=646,3177,857,3197
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_3,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3180,258,3196
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=LANDLINE_TELEPHONE
Position=646,3207,661,3227
Item=LANDLINE_TELEPHONE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3210,189,3226
Text=6. Landline telephone
 
  
[Field]
Name=G4_2_QUANTITY_5
Position=646,3237,661,3257
Item=G4_2_QUANTITY_5,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3240,135,3256
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_5
Position=646,3267,857,3287
Item=G4_2_1_NO_OF_FUNCTIONING_5,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3270,209,3286
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_5
Position=646,3297,857,3317
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_5,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3300,246,3316
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_5
Position=646,3327,857,3347
Item=G4_2_3_TOTAL_NO_5,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3330,154,3346
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_4
Position=646,3357,857,3377
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_4,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3360,258,3376
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=COMPUTER
Position=646,3387,661,3407
Item=COMPUTER,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3390,127,3406
Text=8. Computer
 
  
[Field]
Name=G4_2_QUANTITY_6
Position=646,3417,661,3437
Item=G4_2_QUANTITY_6,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3420,135,3436
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_6
Position=646,3447,857,3467
Item=G4_2_1_NO_OF_FUNCTIONING_6,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3450,209,3466
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_6
Position=646,3477,857,3497
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_6,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3480,246,3496
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_6
Position=646,3507,857,3527
Item=G4_2_3_TOTAL_NO_6,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3510,154,3526
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_5
Position=646,3537,857,3557
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_5,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3540,258,3556
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=TV_SET
Position=646,3567,661,3587
Item=TV_SET,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3570,104,3586
Text=9. TV set
 
  
[Field]
Name=G4_2_QUANTITY_7
Position=646,3597,661,3617
Item=G4_2_QUANTITY_7,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3600,135,3616
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_7
Position=646,3627,857,3647
Item=G4_2_1_NO_OF_FUNCTIONING_7,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3630,209,3646
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_7
Position=646,3657,857,3677
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_7,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3660,246,3676
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_7
Position=646,3687,857,3707
Item=G4_2_3_TOTAL_NO_7,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3690,154,3706
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_6
Position=646,3717,857,3737
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_6,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3720,258,3736
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=VCD_DVD
Position=646,3747,661,3767
Item=VCD_DVD,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3750,130,3766
Text=10. VCD/DVD
 
  
[Field]
Name=G4_2_QUANTITY_8
Position=646,3777,661,3797
Item=G4_2_QUANTITY_8,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3780,135,3796
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_8
Position=646,3807,857,3827
Item=G4_2_1_NO_OF_FUNCTIONING_8,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3810,209,3826
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_8
Position=646,3837,857,3857
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_8,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3840,246,3856
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_8
Position=646,3867,857,3887
Item=G4_2_3_TOTAL_NO_8,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3870,154,3886
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_7
Position=646,3897,857,3917
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_7,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3900,258,3916
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=STEREO_COMPONENT
Position=646,3927,661,3947
Item=STEREO_COMPONENT,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3930,191,3946
Text=11. Stereo Component
 
  
[Field]
Name=G4_2_QUANTITY_9
Position=646,3957,661,3977
Item=G4_2_QUANTITY_9,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3960,135,3976
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_9
Position=646,3987,857,4007
Item=G4_2_1_NO_OF_FUNCTIONING_9,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,3990,209,4006
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_9
Position=646,4017,857,4037
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_9,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4020,246,4036
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_9
Position=646,4047,857,4067
Item=G4_2_3_TOTAL_NO_9,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4050,154,4066
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_8
Position=646,4077,857,4097
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_8,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4080,258,4096
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=REFRIGERATOR
Position=646,4107,661,4127
Item=REFRIGERATOR,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4110,148,4126
Text=12. Refrigerator
 
  
[Field]
Name=G4_2_QUANTITY_10
Position=646,4137,661,4157
Item=G4_2_QUANTITY_10,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4140,135,4156
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_10
Position=646,4167,857,4187
Item=G4_2_1_NO_OF_FUNCTIONING_10,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4170,209,4186
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_10
Position=646,4197,857,4217
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_10,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4200,246,4216
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_10
Position=646,4227,857,4247
Item=G4_2_3_TOTAL_NO_10,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4230,154,4246
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_9
Position=646,4257,857,4277
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_9,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4260,258,4276
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=WASHING_MACHINE
Position=646,4287,661,4307
Item=WASHING_MACHINE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4290,186,4306
Text=13. Washing machine
 
  
[Field]
Name=G4_2_QUANTITY_11
Position=646,4317,661,4337
Item=G4_2_QUANTITY_11,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4320,135,4336
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_11
Position=646,4347,857,4367
Item=G4_2_1_NO_OF_FUNCTIONING_11,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4350,209,4366
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_11
Position=646,4377,857,4397
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_11,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4380,246,4396
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_11
Position=646,4407,857,4427
Item=G4_2_3_TOTAL_NO_11,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4410,158,4426
Text=G4.2.3. Total No. 
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_10
Position=646,4437,857,4457
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_10,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4440,258,4456
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=OVEN_RANGE
Position=646,4467,661,4487
Item=OVEN_RANGE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4470,150,4486
Text=14. Oven/Range
 
  
[Field]
Name=G4_2_QUANTITY_12
Position=646,4497,661,4517
Item=G4_2_QUANTITY_12,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4500,135,4516
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_12
Position=646,4527,857,4547
Item=G4_2_1_NO_OF_FUNCTIONING_12,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4530,209,4546
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_12
Position=646,4557,857,4577
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_12,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4560,246,4576
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_12
Position=646,4587,857,4607
Item=G4_2_3_TOTAL_NO_12,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4590,158,4606
Text=G4.2.3. Total No. 
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_11
Position=646,4617,857,4637
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_11,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4620,258,4636
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=MICROWAVE
Position=646,4647,661,4667
Item=MICROWAVE,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4650,141,4666
Text=15. Microwave
 
  
[Field]
Name=G4_2_QUANTITY_13
Position=646,4677,661,4697
Item=G4_2_QUANTITY_13,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4680,135,4696
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_13
Position=646,4707,857,4727
Item=G4_2_1_NO_OF_FUNCTIONING_13,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4710,209,4726
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_13
Position=646,4737,857,4757
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_13,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4740,246,4756
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_13
Position=646,4767,857,4787
Item=G4_2_3_TOTAL_NO_13,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4770,154,4786
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_12
Position=646,4797,857,4817
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_12,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4800,258,4816
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=BED
Position=646,4827,661,4847
Item=BED,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4830,97,4846
Text=16. Bed
 
  
[Field]
Name=G4_2_QUANTITY_14
Position=646,4857,661,4877
Item=G4_2_QUANTITY_14,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4860,135,4876
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_14
Position=646,4887,857,4907
Item=G4_2_1_NO_OF_FUNCTIONING_14,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4890,209,4906
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_14
Position=646,4917,857,4937
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_14,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4920,246,4936
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_14
Position=646,4947,857,4967
Item=G4_2_3_TOTAL_NO_14,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4950,158,4966
Text=G4.2.3. Total No. 
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_13
Position=646,4977,857,4997
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_13,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,4980,258,4996
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=SALA_SET
Position=646,5007,661,5027
Item=SALA_SET,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5010,126,5026
Text=17. Sala Set
 
  
[Field]
Name=G4_2_QUANTITY_15
Position=646,5037,661,5057
Item=G4_2_QUANTITY_15,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5040,135,5056
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_15
Position=646,5067,857,5087
Item=G4_2_1_NO_OF_FUNCTIONING_15,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5070,209,5086
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_15
Position=646,5097,857,5117
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_15,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5100,246,5116
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_15
Position=646,5127,857,5147
Item=G4_2_3_TOTAL_NO_15,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5130,154,5146
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_14
Position=646,5157,857,5177
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_14,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5160,258,5176
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=DINING_SET
Position=646,5187,661,5207
Item=DINING_SET,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5190,138,5206
Text=18. Dining Set
 
  
[Field]
Name=G4_2_QUANTITY_16
Position=646,5217,661,5237
Item=G4_2_QUANTITY_16,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5220,135,5236
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_16
Position=646,5247,857,5267
Item=G4_2_1_NO_OF_FUNCTIONING_16,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5250,209,5266
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_16
Position=646,5277,857,5297
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_16,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5280,246,5296
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_16
Position=646,5307,857,5327
Item=G4_2_3_TOTAL_NO_16,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5310,154,5326
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_15
Position=646,5337,857,5357
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_15,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5340,258,5356
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=ELECTRIC_FAN
Position=646,5367,661,5387
Item=ELECTRIC_FAN,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5370,147,5386
Text=19. Electric Fan
 
  
[Field]
Name=G4_2_QUANTITY_17
Position=646,5397,661,5417
Item=G4_2_QUANTITY_17,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5400,135,5416
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_17
Position=646,5427,857,5447
Item=G4_2_1_NO_OF_FUNCTIONING_17,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5430,209,5446
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_17
Position=646,5457,857,5477
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_17,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5460,246,5476
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_17
Position=646,5487,857,5507
Item=G4_2_3_TOTAL_NO_17,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5490,154,5506
Text=G4.2.3. Total No.
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_16
Position=646,5517,857,5537
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_16,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5520,258,5536
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=AIRCON
Position=646,5547,661,5567
Item=AIRCON,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5550,113,5566
Text=20. Aircon
 
  
[Field]
Name=G4_2_QUANTITY_18
Position=646,5577,661,5597
Item=G4_2_QUANTITY_18,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5580,135,5596
Text=G4.2 Quantity
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_18
Position=646,5607,857,5627
Item=G4_2_1_NO_OF_FUNCTIONING_18,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5610,209,5626
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_18
Position=646,5637,857,5657
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_18,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5640,246,5656
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_18
Position=646,5667,857,5687
Item=G4_2_3_TOTAL_NO_18,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5670,158,5686
Text=G4.2.3. Total No. 
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_17
Position=646,5697,857,5717
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_17,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5700,258,5716
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=OTHERS_SPECIFY_1
Position=646,5727,776,5747
Item=OTHERS_SPECIFY_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5730,165,5746
Text=21. Others, specify
 
  
[Field]
Name=G4_2_1_NO_OF_FUNCTIONING_19
Position=646,5757,857,5777
Item=G4_2_1_NO_OF_FUNCTIONING_19,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5760,209,5776
Text=G4.2.1 No. of Functioning
 
  
[Field]
Name=G_4_2_2_NO_OF_NON_FUNCTIONING_19
Position=646,5787,857,5807
Item=G_4_2_2_NO_OF_NON_FUNCTIONING_19,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5790,246,5806
Text=G.4.2.2. No. of Non-Functioning
 
  
[Field]
Name=G4_2_3_TOTAL_NO_19
Position=646,5817,857,5837
Item=G4_2_3_TOTAL_NO_19,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5820,158,5836
Text=G4.2.3. Total No. 
 
  
[Field]
Name=G4_4_ESTIMATED_TOTAL_VALUE_PHP_18
Position=646,5847,857,5867
Item=G4_4_ESTIMATED_TOTAL_VALUE_PHP_18,LASSODD_DICT
DataCaptureType=TextBox
Form=13
  
[Text]
Position=50,5850,258,5866
Text=G4.4 Estimated Total Value (Php)
 
  
[Field]
Name=G10_2_HAVE_YOU_AVAILED_OF_A_GOVERNMENT_HOUSING_P
Position=646,5877,661,5897
Item=G10_2_HAVE_YOU_AVAILED_OF_A_GOVERNMENT_HOUSING_P,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,5880,481,5896
Text=G10.2 Have you availed of a government housing program before? *
 
  
[Field]
Name=G10_5_DID_YOU_AVAIL_OF_BALIK_PROBINSYA_PROGRAM
Position=646,5907,661,5927
Item=G10_5_DID_YOU_AVAIL_OF_BALIK_PROBINSYA_PROGRAM,LASSODD_DICT
DataCaptureType=RadioButton
Form=13
  
[Text]
Position=50,5910,367,5926
Text=G10.5 Did you avail of Balik Probinsya Program? *
 
  
[Field]
Name=G10_6_IF_PREVIOUSLY_RELOCATED_AND_HAVE_GONE_BACK
Position=646,5937,731,5957
Item=G10_6_IF_PREVIOUSLY_RELOCATED_AND_HAVE_GONE_BACK,LASSODD_DICT
DataCaptureType=CheckBox
Form=13
  
[Text]
Position=50,5940,632,5956
Text=G10.6 If previously relocated and have gone back to the area, what made you come back? *
 
[EndGroup]
  
[Group]
Required=Yes
Name=H1_PROFILE_OF_BUSINESS_INSTITUTION_FORM
Label=H1. PROFILE OF BUSINESS/INSTITUTION
Form=14
Max=1
  
[Field]
Name=H1_DO_YOU_OWN_OPERATE_A_BUSINESS_INSTITUTION_IN
Position=488,27,503,47
Item=H1_DO_YOU_OWN_OPERATE_A_BUSINESS_INSTITUTION_IN,LASSODD_DICT
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=50,30,474,46
Text=H1 Do you own/operate a business/institution in the affected area? 
 
[EndGroup]
  
[Group]
Required=Yes
Name=I_CENSUS_OF_AGRICULTURE_AND_FISHERIES_FORM
Label=I. CENSUS OF AGRICULTURE AND FISHERIES
Form=15
Max=1
  
[Field]
Name=I1_DO_YOU_OWN_OPERATE_AN_AGRICULTURE_AQUACULTURE
Position=584,27,599,47
Item=I1_DO_YOU_OWN_OPERATE_AN_AGRICULTURE_AQUACULTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=50,30,570,46
Text=I1 Do you own/operate an agriculture / aquaculture activities in the affected area?
 
[EndGroup]
  
[Group]
Required=Yes
Name=J1_IN_CASE_YOU_LOSE_YOUR_JOB_CLOSE_ENTERPRISE_OR_1_FORM
Label=J. LIVELIHOOD REHABILITATION MEASURES (may include more than one response)
Form=16
Max=1
  
[Field]
Name=J1_IN_CASE_YOU_LOSE_YOUR_JOB_CLOSE_ENTERPRISE_OR_2_1
Position=1020,27,1805,47
Item=J1_IN_CASE_YOU_LOSE_YOUR_JOB_CLOSE_ENTERPRISE_OR_2_1,LASSODD_DICT
DataCaptureType=CheckBox
Form=16
  
[Text]
Position=50,30,1006,46
Text=J1. In case you lose your job/close enterprise or business due to the implementation of the project, what type of livelihood assistance would you need?
 
  
[Field]
Name=J2_WHERE_IS_YOUR_PREFERRED_LOCATION_FOR_EMPLOYME_1
Position=1020,57,1035,77
Item=J2_WHERE_IS_YOUR_PREFERRED_LOCATION_FOR_EMPLOYME_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,60,496,76
Text=J2. Where is your preferred location for employment or new business?
 
  
[Field]
Name=J3_WHAT_IS_ARE_YOUR_CURRENT_SKILLS_EXPERTISE_1
Position=1020,87,1049,107
Item=J3_WHAT_IS_ARE_YOUR_CURRENT_SKILLS_EXPERTISE_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,90,331,106
Text=J3. What is/are your current skills/expertise?
 
  
[Field]
Name=J4_WHAT_IS_ARE_YOUR_PREFERRED_VOCATIONAL_SKILLS_1
Position=1020,117,1049,137
Item=J4_WHAT_IS_ARE_YOUR_PREFERRED_VOCATIONAL_SKILLS_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,120,405,136
Text=J4. What is/are your preferred vocational/skills training?
 
[EndGroup]
  
[Group]
Required=Yes
Name=K_PROJECT_AWARENESS_FORM
Label=K. PROJECT AWARENESS
Form=17
Max=1
  
[Field]
Name=K1_HAVE_YOU_HEARD_ABOUT_THE_LASSO_2_PROJECT
Position=536,27,551,47
Item=K1_HAVE_YOU_HEARD_ABOUT_THE_LASSO_2_PROJECT,LASSODD_DICT
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=50,30,345,46
Text=K1. Have you heard about the Lasso 2 project?
 
  
[Field]
Name=K3_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO
Position=536,57,1237,77
Item=K3_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO,LASSODD_DICT
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=50,60,463,76
Text=K3. What are your overall issues and concerns about the project?
 
  
[Field]
Name=K4_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT
Position=536,87,551,107
Item=K4_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT,LASSODD_DICT
DataCaptureType=RadioButton
Form=17
  
[Text]
Position=50,90,316,106
Text=K4. Do you support the proposed project? 
 
  
[Field]
Name=K5_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR
Position=536,117,1321,137
Item=K5_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR,LASSODD_DICT
DataCaptureType=CheckBox
Form=17
  
[Text]
Position=50,120,522,136
Text=K5. What are your recommendations to address your issues and concerns?
 
  
[Field]
Name=K2_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO_1
Position=536,147,1237,167
Item=K2_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO_1,LASSODD_DICT
DataCaptureType=CheckBox
Form=17
  
[Text]
Position=50,150,457,166
Text=K2. What benefits do you think can be derived from this project?
 
[EndGroup]
  
[Group]
Required=Yes
Name=M_SUMMARY_FORM
Label=M. SUMMARY
Form=18
Max=1
  
[Field]
Name=M_SUMMARY_FOR_PROJECT_AFFECTED_PERSONS_CATEGORY
Position=572,27,615,47
Item=M_SUMMARY_FOR_PROJECT_AFFECTED_PERSONS_CATEGORY,LASSODD_DICT
DataCaptureType=RadioButton
Form=18
  
[Text]
Position=50,30,558,46
Text=M. Summary for Project Affected Persons Category (can be multiple responses) *
 
  
[Field]
Name=RESPONDENT_NAME
Position=572,57,982,77
Item=RESPONDENT_NAME,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,60,175,76
Text=Respondent Name *
 
  
[Field]
Name=DATE_TIME
Position=572,87,601,107
Item=DATE_TIME,LASSODD_DICT
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,90,72,106
Text=MM
 
  
[Field]
Name=DD
Position=572,117,601,137
Item=DD,LASSODD_DICT
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,120,68,136
Text=DD
 
  
[Field]
Name=YYYY
Position=572,147,629,167
Item=YYYY,LASSODD_DICT
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,150,82,166
Text=YYYY
 
  
[Field]
Name=INTERVIEWER_NAME
Position=572,177,982,197
Item=INTERVIEWER_NAME,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,180,172,196
Text=Interviewer Name *
 
  
[Field]
Name=MM
Position=572,207,601,227
Item=MM,LASSODD_DICT
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,210,72,226
Text=MM
 
  
[Field]
Name=DD_1
Position=572,237,601,257
Item=DD_1,LASSODD_DICT
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,240,68,256
Text=DD
 
  
[Field]
Name=YYYY_1
Position=572,267,629,287
Item=YYYY_1,LASSODD_DICT
DataCaptureType=TextBox
Form=18
  
[Text]
Position=50,270,82,286
Text=YYYY
 
[EndGroup]
  
