[FormFile]
Version=CSPro 8.0
Name=LASSODD_FF
Label=Lasso
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\LassoDD.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1597,300
  
Item=LASSODD_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Agreement
Level=1
Size=1597,300
  
Item=DATA_PRIVACY
Item=INTERVIEWER_ID
Item=TYPE_OF_INTERVIEW
  
[EndForm]
  
[Form]
Name=FORM002
Label=Type of Project Affected Person/s
Level=1
Size=1597,300
  
Item=TYPE_OF_PROJECT_AFFECTED_PERSON_S_1
  
[EndForm]
  
[Form]
Name=FORM003
Label=Location/Address of Structure/Land/Farm/Fish Pen
Level=1
Size=1597,300
  
Item=HOUSEHOLD_NUMBER_BUSINESS_NUMBER_IF_ANY
Item=UNIT_BLDG_NO
Item=STREET
Item=VILLAGE_SUBDIVISION
Item=BARANGAY
Item=CITY_MUNICIPALITY
  
[EndForm]
  
[Form]
Name=FORM004
Label=To be filled up by encoder
Level=1
Size=1597,300
  
Item=TITLE_NO
Item=PIN
Item=TD_NUMBER
Item=LOT_ID_NUMBER
  
[EndForm]
  
[Form]
Name=FORM005
Label=Respondent's Profile
Level=1
Size=1597,300
  
Item=FIRST
Item=MIDDLE
Item=LAST
Item=ARE_YOU_A_REPRESENTATIVE_OF_THE_PAP
Item=A2_IF_REPRESENTATIVE_RELATIONSHIP_OF_THE_RESPOND
Item=CONTACT_NUMBER
Item=SEX
Item=AGE
  
[EndForm]
  
[Form]
Name=FORM006
Label=PAP's Profile
Level=1
Size=1597,510
  
Item=SAME_AS_RESPONDENT
Item=FIRST_1
Item=MIDDLE_1
Item=LAST_1
Item=B2_CONTACT_NUMBER
Item=MOBILE
Item=LAND_LINE
Item=B3_SEX
Item=BIRTH_MONTH
Item=BIRTH_DAY
Item=BIRTH_YEAR
Item=CIVIL_STATUS
Item=WITH_DEPENDENTS_1
Item=RELIGION
Item=ETHNICITY
Item=WHAT_ARE_YOU_LOSING_AS_A_RESULT_OF_THE_PROJECT_M
  
[EndForm]
  
[Form]
Name=FORM007
Label=C Structure Type and Use
Level=1
Size=1597,300
  
Item=IS_THERE_ANY_ASSOCIATED_STRUCTURE
Item=TYPE_OF_AFFECTED_STRUCTURE
Item=USE_OF_STRUCTURE
Item=MATERIAL_OF_MAIN_STRUCTURE
Item=STATUS_CONDITION_OF_USE
  
[EndForm]
  
[Form]
Name=FORM008
Label=C5 Associated Structure
Level=1
Size=300,300
  
Item=C5_ASSOCIATED_STRUCTURE000
  
[EndForm]
  
[Form]
Name=FORM009
Label=D Structure Ownership
Level=1
Size=1597,1080
  
Item=DO_YOU_OWN_THE_TAGGED_STRUCTURE
Item=IF_YES
Item=D1_2_STRUCTURE_OWNER_CO_OWNER_DETAILS
Item=FIRST_2
Item=MIDDLE_2
Item=LAST_2
Item=GENDER
Item=ADDRESS
Item=CONTACT_NUMBER_1
Item=D1_3_STRUCTURE_OWNER_CO_OWNER_DETAILS_IF_MORE_TH
Item=FIRST_3
Item=MIDDLE_3
Item=LAST_3
Item=GENDER_1
Item=ADDRESS_1
Item=CONTACT_NUMBER_2
Item=ADD_MORE_STRUCTURE_OWNER_CO_OWNER
Item=D1_4_HOW_DID_YOU_OBTAIN_THE_STRUCTURE
Item=D1_5_DO_YOU_RENT_OUT_THE_STRUCTURE
Item=FIRST_8
Item=LAST_8
Item=CONTACT_NUMBER_7
Item=FIRST_4
Item=LAST_4
Item=CONTACT
Item=FIRST_5_1
Item=LAST_5_1
Item=CONTACT_NUMBER_3_1
Item=FIRST_5
Item=LAST_5
Item=CONTACT_NUMBER_3
Item=D1_7_HOW_MUCH_IS_THE_AVERAGE_RENT_PER_MONTH_PHP
Item=D1_8_DO_YOU_PAY_TAXES_FOR_THE_STRUCTURE
Item=D2_IF_NOT_THE_OWNER_WHAT_TYPE_OF_ARRANGEMENT_DO
Item=D3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT_WI
  
[EndForm]
  
[Form]
Name=FORM010
Label=E. LAND OWNERSHIP
Level=1
Size=1597,600
  
Item=E1_DO_YOU_OWN_THE_LAND_S_ANYWHERE_IN_THE_PROJECT
Item=E1_2_IF_YES_WHAT_IS_THE_TENURE_STATUS_OF_THE_PAR
Item=NAME_OF_RENTERS_TENANTS
Item=FIRST_6
Item=MIDDLE_4
Item=LAST_6
Item=E1_4_TYPE
Item=E1_5_SEX
Item=E1_6_ADDRESS
Item=ADD_MULTIPLE_LAND_OWNERS_INFORMATION
Item=E1_7_REGISTERED_OWNER
Item=E2_DO_YOU_HAVE_A_VALID_LEGAL_DOCUMENT_TO_PROVE_O
Item=E2_1_IF_YES_WHAT_IS_YOUR_PROOF_OF_OWNERSHIP_CAN
Item=E2_3_HOW_DID_YOU_OBTAIN_THE_LAND
Item=E2_4_DO_YOU_PAY_THE_REAL_ESTATE_TAX_FOR_THE_LAND
Item=E2_5_IF_YES_HOW_MUCH_PER_YEAR_PHP
Item=E2_6_DO_YOU_HAVE_TENANT_LESSEES
Item=E2_7_IS_THIS_LOT_CURRENTLY_ON_LOAN_OR_USED_AS_MO
Item=E4_ASIDE_FROM_THIS_PARCEL_DO_YOU_OWN_ANY_OTHER_L
  
[EndForm]
  
[Level]
Name=LASSODD_LEVEL
Label=LassoDD Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=LASSODD_ID
Position=164,27,294,47
Item=LASSODD_ID,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,150,46
Text=Control Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=AGREEMENT_FORM
Label=Agreement
Form=2
Max=1
  
[Field]
Name=DATA_PRIVACY
Position=176,27,191,47
Item=DATA_PRIVACY,LASSODD_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,130,46
Text=Data Privacy
 
  
[Field]
Name=INTERVIEWER_ID
Position=176,57,586,77
Item=INTERVIEWER_ID,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,139,76
Text=Interviewer ID
 
  
[Field]
Name=TYPE_OF_INTERVIEW
Position=176,87,191,107
Item=TYPE_OF_INTERVIEW,LASSODD_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,90,162,106
Text=Type Of Interview
 
[EndGroup]
  
[Group]
Required=Yes
Name=TYPE_OF_PROJECT_AFFECTED_PERSON_S_FORM
Label=Type of Project Affected Person/s
Form=3
Max=1
  
[Field]
Name=TYPE_OF_PROJECT_AFFECTED_PERSON_S_1
Position=274,27,289,47
Item=TYPE_OF_PROJECT_AFFECTED_PERSON_S_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,260,46
Text=Type of Project Affected Person/s
 
[EndGroup]
  
[Group]
Required=Yes
Name=LOCATION_ADDRESS_OF_STRUCTURE_LAND_FARM_FISH_PEN_FORM
Label=Location/Address of Structure/Land/Farm/Fish Pen
Form=4
Max=1
  
[Field]
Name=HOUSEHOLD_NUMBER_BUSINESS_NUMBER_IF_ANY
Position=353,27,763,47
Item=HOUSEHOLD_NUMBER_BUSINESS_NUMBER_IF_ANY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,30,339,46
Text=Household Number / Business Number, if any:
 
  
[Field]
Name=UNIT_BLDG_NO
Position=353,57,763,77
Item=UNIT_BLDG_NO,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,137,76
Text=Unit/Bldg. No.
 
  
[Field]
Name=STREET
Position=353,87,763,107
Item=STREET,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,88,106
Text=Street
 
  
[Field]
Name=VILLAGE_SUBDIVISION
Position=353,117,763,137
Item=VILLAGE_SUBDIVISION,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,173,136
Text=Village/Subdivision
 
  
[Field]
Name=BARANGAY
Position=353,147,763,167
Item=BARANGAY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,111,166
Text=Barangay
 
  
[Field]
Name=CITY_MUNICIPALITY
Position=353,177,763,197
Item=CITY_MUNICIPALITY,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,155,196
Text=City/Municipality
 
[EndGroup]
  
[Group]
Required=Yes
Name=TO_BE_FILLED_UP_BY_ENCODER_FORM
Label=To be filled up by encoder
Form=5
Max=1
  
[Field]
Name=TITLE_NO
Position=155,27,285,47
Item=TITLE_NO,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,30,132,46
Text=Title Number
 
  
[Field]
Name=PIN
Position=155,57,285,77
Item=PIN,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,72,76
Text=PIN
 
  
[Field]
Name=TD_NUMBER
Position=155,87,285,107
Item=TD_NUMBER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,90,121,106
Text=TD Number
 
  
[Field]
Name=LOT_ID_NUMBER
Position=155,117,285,137
Item=LOT_ID_NUMBER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,120,141,136
Text=Lot ID Number
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESPONDENTS_PROFILE_FORM
Label=Respondent's Profile
Form=6
Max=1
  
[Field]
Name=FIRST
Position=464,27,874,47
Item=FIRST,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,30,77,46
Text=First
 
  
[Field]
Name=MIDDLE
Position=464,57,874,77
Item=MIDDLE,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,60,93,76
Text=Middle
 
  
[Field]
Name=LAST
Position=464,87,874,107
Item=LAST,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,90,76,106
Text=Last
 
  
[Field]
Name=ARE_YOU_A_REPRESENTATIVE_OF_THE_PAP
Position=464,117,479,137
Item=ARE_YOU_A_REPRESENTATIVE_OF_THE_PAP,LASSODD_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,120,277,136
Text=Are you a representative of the PAP
 
  
[Field]
Name=A2_IF_REPRESENTATIVE_RELATIONSHIP_OF_THE_RESPOND
Position=464,147,479,167
Item=A2_IF_REPRESENTATIVE_RELATIONSHIP_OF_THE_RESPOND,LASSODD_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,150,450,166
Text=A2. If representative, relationship of the respondent to the PAP.
 
  
[Field]
Name=CONTACT_NUMBER
Position=464,177,605,197
Item=CONTACT_NUMBER,LASSODD_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,180,176,196
Text=A3. Contact Number
 
  
[Field]
Name=SEX
Position=464,207,479,227
Item=SEX,LASSODD_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,210,75,226
Text=Sex
 
  
[Field]
Name=AGE
Position=464,237,493,257
Item=AGE,LASSODD_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,240,75,256
Text=Age
 
[EndGroup]
  
[Group]
Required=Yes
Name=PAP_S_PROFILE_FORM
Label=PAP's Profile
Form=7
Max=1
  
[Field]
Name=SAME_AS_RESPONDENT
Position=515,27,530,47
Item=SAME_AS_RESPONDENT,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,30,192,46
Text=Same as Respondent?
 
  
[Field]
Name=FIRST_1
Position=515,57,925,77
Item=FIRST_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,60,77,76
Text=First
 
  
[Field]
Name=MIDDLE_1
Position=515,87,925,107
Item=MIDDLE_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,90,93,106
Text=Middle
 
  
[Field]
Name=LAST_1
Position=515,117,925,137
Item=LAST_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,120,76,136
Text=Last
 
  
[Field]
Name=B2_CONTACT_NUMBER
Position=515,147,656,167
Item=B2_CONTACT_NUMBER,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,150,176,166
Text=B2. Contact Number
 
  
[Field]
Name=MOBILE
Position=515,177,726,197
Item=MOBILE,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,180,93,196
Text=Mobile
 
  
[Field]
Name=LAND_LINE
Position=515,207,726,227
Item=LAND_LINE,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,210,114,226
Text=Land Line
 
  
[Field]
Name=B3_SEX
Position=515,237,544,257
Item=B3_SEX,LASSODD_DICT
DataCaptureType=CheckBox
Form=7
  
[Text]
Position=50,240,99,256
Text=B3. Sex
 
  
[Field]
Name=BIRTH_MONTH
Position=515,267,544,287
Item=BIRTH_MONTH,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,270,123,286
Text=Birth Month
 
  
[Field]
Name=BIRTH_DAY
Position=515,297,544,317
Item=BIRTH_DAY,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,300,108,316
Text=Birth Day
 
  
[Field]
Name=BIRTH_YEAR
Position=515,327,544,347
Item=BIRTH_YEAR,LASSODD_DICT
DataCaptureType=TextBox
Form=7
  
[Text]
Position=50,330,113,346
Text=Birth Year
 
  
[Field]
Name=CIVIL_STATUS
Position=515,357,530,377
Item=CIVIL_STATUS,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,360,145,376
Text=B6. Civil Status
 
  
[Field]
Name=WITH_DEPENDENTS_1
Position=515,387,530,407
Item=WITH_DEPENDENTS_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,390,189,406
Text=B7. With dependents?
 
  
[Field]
Name=RELIGION
Position=515,417,530,437
Item=RELIGION,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,420,127,436
Text=B8. Religion
 
  
[Field]
Name=ETHNICITY
Position=515,447,1244,467
Item=ETHNICITY,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,450,128,466
Text=B9. Ethnicity
 
  
[Field]
Name=WHAT_ARE_YOU_LOSING_AS_A_RESULT_OF_THE_PROJECT_M
Position=515,477,544,497
Item=WHAT_ARE_YOU_LOSING_AS_A_RESULT_OF_THE_PROJECT_M,LASSODD_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,480,501,496
Text=B10. What are you losing as a result of the project? (Multiple Response)
 
[EndGroup]
  
[Group]
Required=Yes
Name=C_STRUCTURE_TYPE_AND_USE_FORM
Label=C Structure Type and Use
Form=8
Max=1
  
[Field]
Name=IS_THERE_ANY_ASSOCIATED_STRUCTURE
Position=268,27,283,47
Item=IS_THERE_ANY_ASSOCIATED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,30,254,46
Text=Is there any associated structure
 
  
[Field]
Name=TYPE_OF_AFFECTED_STRUCTURE
Position=268,57,297,77
Item=TYPE_OF_AFFECTED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,60,239,76
Text=C1. Type of Affected Structure
 
  
[Field]
Name=USE_OF_STRUCTURE
Position=268,87,297,107
Item=USE_OF_STRUCTURE,LASSODD_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=50,90,175,106
Text=C2. Use of Structure
 
  
[Field]
Name=MATERIAL_OF_MAIN_STRUCTURE
Position=268,117,297,137
Item=MATERIAL_OF_MAIN_STRUCTURE,LASSODD_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=50,120,239,136
Text=C3. Material of Main Structure
 
  
[Field]
Name=STATUS_CONDITION_OF_USE
Position=268,147,297,167
Item=STATUS_CONDITION_OF_USE,LASSODD_DICT
DataCaptureType=CheckBox
Form=8
  
[Text]
Position=50,150,221,166
Text=C4. Status/Condition of Use
 
[EndGroup]
  
[Group]
Required=Yes
Name=C5_ASSOCIATED_STRUCTURE_FORM
Label=C5 Associated Structure
Form=9
Max=1
  
[Grid]
Name=C5_ASSOCIATED_STRUCTURE000
Label=C5 Associated Structure
Form=9
Required=Yes
Type=Record
TypeName=C5_ASSOCIATED_STRUCTURE
Max=15
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C5. Structure Tag Number
 
[Field]
Name=STRUCTURE_TAG
Item=STRUCTURE_TAG,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=C5. Structure Tag Number
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C6. Type of Associated Structure
 
[Field]
Name=TYPE_OF_ASSOCIATED_STRUCTURE
Item=TYPE_OF_ASSOCIATED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=C6. Type of Associated Structure
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C7. Material of Associated Structure
 
[Field]
Name=DO_YOU_WANT_TO_ADD_ANOTHER
Item=DO_YOU_WANT_TO_ADD_ANOTHER,LASSODD_DICT
DataCaptureType=CheckBox
  
[Text]
Text=C7. Material of Associated Structure
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=C8. Used for Business Purposes?
 
[Field]
Name=C8_USED_FOR_BUSINESS_PURPOSES
Item=C8_USED_FOR_BUSINESS_PURPOSES,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=C8. Used for Business Purposes?
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Associated Structure 1
 
[Field]
Name=ASSOCIATED_STRUCTURE_1
Item=ASSOCIATED_STRUCTURE_1,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Associated Structure 1
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Associated Structure 2
 
[Field]
Name=ASSOCIATED_STRUCTURE_2
Item=ASSOCIATED_STRUCTURE_2,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Associated Structure 2
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Add More Associated Structure
 
[Field]
Name=ADD_ANOTHER
Item=ADD_ANOTHER,LASSODD_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Add More Associated Structure
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=D_STRUCTURE_OWNERSHIP_FORM
Label=D Structure Ownership
Form=10
Max=1
  
[Field]
Name=DO_YOU_OWN_THE_TAGGED_STRUCTURE
Position=584,27,599,47
Item=DO_YOU_OWN_THE_TAGGED_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,30,288,46
Text=D1. Do you own the tagged structure?
 
  
[Field]
Name=IF_YES
Position=584,57,599,77
Item=IF_YES,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,60,118,76
Text=D1.1 If, yes
 
  
[Field]
Name=D1_2_STRUCTURE_OWNER_CO_OWNER_DETAILS
Position=584,87,994,107
Item=D1_2_STRUCTURE_OWNER_CO_OWNER_DETAILS,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,90,299,106
Text=D1.2 Structure Owner/Co-Owner Details
 
  
[Field]
Name=FIRST_2
Position=584,117,994,137
Item=FIRST_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,120,77,136
Text=First
 
  
[Field]
Name=MIDDLE_2
Position=584,147,994,167
Item=MIDDLE_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,150,93,166
Text=Middle
 
  
[Field]
Name=LAST_2
Position=584,177,994,197
Item=LAST_2,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,180,76,196
Text=Last
 
  
[Field]
Name=GENDER
Position=584,207,599,227
Item=GENDER,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,210,97,226
Text=Gender
 
  
[Field]
Name=ADDRESS
Position=584,237,599,257
Item=ADDRESS,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,240,100,256
Text=Address
 
  
[Field]
Name=CONTACT_NUMBER_1
Position=584,267,725,287
Item=CONTACT_NUMBER_1,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,270,152,286
Text=Contact Number
 
  
[Field]
Name=D1_3_STRUCTURE_OWNER_CO_OWNER_DETAILS_IF_MORE_TH
Position=584,297,599,317
Item=D1_3_STRUCTURE_OWNER_CO_OWNER_DETAILS_IF_MORE_TH,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,300,416,316
Text=D1.3 Structure Owner/Co-Owner Details (if more than one)
 
  
[Field]
Name=FIRST_3
Position=584,327,994,347
Item=FIRST_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,330,77,346
Text=First
 
  
[Field]
Name=MIDDLE_3
Position=584,357,994,377
Item=MIDDLE_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,360,93,376
Text=Middle
 
  
[Field]
Name=LAST_3
Position=584,387,994,407
Item=LAST_3,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,390,76,406
Text=Last
 
  
[Field]
Name=GENDER_1
Position=584,417,599,437
Item=GENDER_1,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,420,97,436
Text=Gender
 
  
[Field]
Name=ADDRESS_1
Position=584,447,1285,467
Item=ADDRESS_1,LASSODD_DICT
DataCaptureType=CheckBox
Form=10
  
[Text]
Position=50,450,100,466
Text=Address
 
  
[Field]
Name=CONTACT_NUMBER_2
Position=584,477,725,497
Item=CONTACT_NUMBER_2,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,480,152,496
Text=Contact Number
 
  
[Field]
Name=ADD_MORE_STRUCTURE_OWNER_CO_OWNER
Position=584,507,602,527
Item=ADD_MORE_STRUCTURE_OWNER_CO_OWNER,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,510,286,526
Text=Add More Structure Owner/Co-Owner
 
  
[Field]
Name=D1_4_HOW_DID_YOU_OBTAIN_THE_STRUCTURE
Position=584,537,599,557
Item=D1_4_HOW_DID_YOU_OBTAIN_THE_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,540,295,556
Text=D1.4 How did you obtain the structure?
 
  
[Field]
Name=D1_5_DO_YOU_RENT_OUT_THE_STRUCTURE
Position=584,567,599,587
Item=D1_5_DO_YOU_RENT_OUT_THE_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,570,269,586
Text=D1.5 Do you rent out the structure?
 
  
[Field]
Name=FIRST_8
Position=584,597,994,617
Item=FIRST_8,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,600,77,616
Text=First
 
  
[Field]
Name=LAST_8
Position=584,627,994,647
Item=LAST_8,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,630,76,646
Text=Last
 
  
[Field]
Name=CONTACT_NUMBER_7
Position=584,657,725,677
Item=CONTACT_NUMBER_7,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,660,152,676
Text=Contact Number
 
  
[Field]
Name=FIRST_4
Position=584,687,994,707
Item=FIRST_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,690,77,706
Text=First
 
  
[Field]
Name=LAST_4
Position=584,717,994,737
Item=LAST_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,720,76,736
Text=Last
 
  
[Field]
Name=CONTACT
Position=584,747,725,767
Item=CONTACT,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,750,98,766
Text=Contact
 
  
[Field]
Name=FIRST_5_1
Position=584,777,994,797
Item=FIRST_5_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,780,77,796
Text=First
 
  
[Field]
Name=LAST_5_1
Position=584,807,994,827
Item=LAST_5_1,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,810,76,826
Text=Last
 
  
[Field]
Name=CONTACT_NUMBER_3_1
Position=584,837,725,857
Item=CONTACT_NUMBER_3_1,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,840,152,856
Text=Contact Number
 
  
[Field]
Name=FIRST_5
Position=584,867,994,887
Item=FIRST_5,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,870,77,886
Text=First
 
  
[Field]
Name=LAST_5
Position=584,897,994,917
Item=LAST_5,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,900,76,916
Text=Last
 
  
[Field]
Name=CONTACT_NUMBER_3
Position=584,927,725,947
Item=CONTACT_NUMBER_3,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,930,152,946
Text=Contact Number
 
  
[Field]
Name=D1_7_HOW_MUCH_IS_THE_AVERAGE_RENT_PER_MONTH_PHP
Position=584,957,725,977
Item=D1_7_HOW_MUCH_IS_THE_AVERAGE_RENT_PER_MONTH_PHP,LASSODD_DICT
DataCaptureType=TextBox
Form=10
  
[Text]
Position=50,960,385,976
Text=D1.7 How much is the average rent per month? (Php)
 
  
[Field]
Name=D1_8_DO_YOU_PAY_TAXES_FOR_THE_STRUCTURE
Position=584,987,599,1007
Item=D1_8_DO_YOU_PAY_TAXES_FOR_THE_STRUCTURE,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,990,306,1006
Text=D1.8 Do you pay taxes for the structure? 
 
  
[Field]
Name=D2_IF_NOT_THE_OWNER_WHAT_TYPE_OF_ARRANGEMENT_DO
Position=584,1017,599,1037
Item=D2_IF_NOT_THE_OWNER_WHAT_TYPE_OF_ARRANGEMENT_DO,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,1020,570,1036
Text=D2. If not the owner, what type of arrangement do you have with structure owner?
 
  
[Field]
Name=D3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT_WI
Position=584,1047,599,1067
Item=D3_WHAT_PROOF_DO_YOU_HAVE_TO_SHOW_ARRANGEMENT_WI,LASSODD_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,1050,444,1066
Text=D3 What proof do you have to show arrangement with owner?
 
[EndGroup]
  
[Group]
Required=Yes
Name=E_LAND_OWNERSHIP_FORM
Label=E. LAND OWNERSHIP
Form=11
Max=1
  
[Field]
Name=E1_DO_YOU_OWN_THE_LAND_S_ANYWHERE_IN_THE_PROJECT
Position=594,27,609,47
Item=E1_DO_YOU_OWN_THE_LAND_S_ANYWHERE_IN_THE_PROJECT,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,30,410,46
Text=E1. Do you own the land/s anywhere in the project area?
 
  
[Field]
Name=E1_2_IF_YES_WHAT_IS_THE_TENURE_STATUS_OF_THE_PAR
Position=594,57,609,77
Item=E1_2_IF_YES_WHAT_IS_THE_TENURE_STATUS_OF_THE_PAR,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,60,364,76
Text=E1.2 If Yes, what is the tenure status of the parcel 
 
  
[Field]
Name=NAME_OF_RENTERS_TENANTS
Position=594,87,612,107
Item=NAME_OF_RENTERS_TENANTS,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,90,215,106
Text=E1.3 Name of Land Owner
 
  
[Field]
Name=FIRST_6
Position=594,117,1004,137
Item=FIRST_6,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,120,77,136
Text=First
 
  
[Field]
Name=MIDDLE_4
Position=594,147,1004,167
Item=MIDDLE_4,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,150,93,166
Text=Middle
 
  
[Field]
Name=LAST_6
Position=594,177,1004,197
Item=LAST_6,LASSODD_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,180,76,196
Text=Last
 
  
[Field]
Name=E1_4_TYPE
Position=594,207,609,227
Item=E1_4_TYPE,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,210,111,226
Text=E1.4 Type
 
  
[Field]
Name=E1_5_SEX
Position=594,237,609,257
Item=E1_5_SEX,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,240,105,256
Text=E1.5 Sex
 
  
[Field]
Name=E1_6_ADDRESS
Position=594,267,609,287
Item=E1_6_ADDRESS,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,270,130,286
Text=E1.6 Address
 
  
[Field]
Name=ADD_MULTIPLE_LAND_OWNERS_INFORMATION
Position=594,297,609,317
Item=ADD_MULTIPLE_LAND_OWNERS_INFORMATION,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,300,303,316
Text=Add Multiple Land Owners Information?
 
  
[Field]
Name=E1_7_REGISTERED_OWNER
Position=594,327,623,347
Item=E1_7_REGISTERED_OWNER,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,330,198,346
Text=E1.7 Registered Owner:
 
  
[Field]
Name=E2_DO_YOU_HAVE_A_VALID_LEGAL_DOCUMENT_TO_PROVE_O
Position=594,357,609,377
Item=E2_DO_YOU_HAVE_A_VALID_LEGAL_DOCUMENT_TO_PROVE_O,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,360,518,376
Text=E2. Do you have a valid/ legal document to prove ownership of this land? 
 
  
[Field]
Name=E2_1_IF_YES_WHAT_IS_YOUR_PROOF_OF_OWNERSHIP_CAN
Position=594,387,609,407
Item=E2_1_IF_YES_WHAT_IS_YOUR_PROOF_OF_OWNERSHIP_CAN,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,390,509,406
Text=E2.1 If yes, what is your proof of Ownership? (can be multiple responses)
 
  
[Field]
Name=E2_3_HOW_DID_YOU_OBTAIN_THE_LAND
Position=594,417,609,437
Item=E2_3_HOW_DID_YOU_OBTAIN_THE_LAND,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,420,267,436
Text=E2.3 How did you obtain the land?
 
  
[Field]
Name=E2_4_DO_YOU_PAY_THE_REAL_ESTATE_TAX_FOR_THE_LAND
Position=594,447,609,467
Item=E2_4_DO_YOU_PAY_THE_REAL_ESTATE_TAX_FOR_THE_LAND,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,450,355,466
Text=E2.4 Do you pay the real estate tax for the land?
 
  
[Field]
Name=E2_5_IF_YES_HOW_MUCH_PER_YEAR_PHP
Position=594,477,735,497
Item=E2_5_IF_YES_HOW_MUCH_PER_YEAR_PHP,LASSODD_DICT
DataCaptureType=TextBox
Form=11
  
[Text]
Position=50,480,289,496
Text=E2.5 If yes, how much per year? (Php)
 
  
[Field]
Name=E2_6_DO_YOU_HAVE_TENANT_LESSEES
Position=594,507,609,527
Item=E2_6_DO_YOU_HAVE_TENANT_LESSEES,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,510,265,526
Text=E2.6 Do you have tenant/lessees? 
 
  
[Field]
Name=E2_7_IS_THIS_LOT_CURRENTLY_ON_LOAN_OR_USED_AS_MO
Position=594,537,609,557
Item=E2_7_IS_THIS_LOT_CURRENTLY_ON_LOAN_OR_USED_AS_MO,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,540,557,556
Text=E2.7 Is this lot currently on loan or used as mortgage to a bank or private entity?
 
  
[Field]
Name=E4_ASIDE_FROM_THIS_PARCEL_DO_YOU_OWN_ANY_OTHER_L
Position=594,567,609,587
Item=E4_ASIDE_FROM_THIS_PARCEL_DO_YOU_OWN_ANY_OTHER_L,LASSODD_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,570,580,586
Text=E4. Aside from this parcel, do you own any other land within the project alignment?
 
[EndGroup]
  
